﻿FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Vann, IB
AF Vann, IB
TI MindManager
SO SOCIAL SCIENCE COMPUTER REVIEW
LA English
DT Software Review
C1 N Carolina State Univ, Raleigh, NC 27695 USA.
RP Vann, IB (corresponding author), N Carolina State Univ, Raleigh, NC 27695 USA.
CR AndersonInman L, 1996, J ADOLESC ADULT LIT, V40, P302
   Buzan T., 1994, MIND MAP BOOK
   Garson G.D., 2002, GUIDE WRITING EMPIRI
   Holt K, 1996, J ENG DESIGN, V7, P77, DOI 10.1080/09544829608907928
NR 4
TC 0
Z9 0
U1 0
U2 4
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0894-4393
J9 SOC SCI COMPUT REV
JI Soc. Sci. Comput. Rev.
PD FAL
PY 2002
VL 20
IS 3
BP 338
EP 343
PG 6
WC Computer Science, Interdisciplinary Applications; Information Science &
   Library Science; Social Sciences, Interdisciplinary
SC Computer Science; Information Science & Library Science; Social Sciences
   - Other Topics
GA 572WN
UT WOS:000176798100010
DA 2021-12-14
ER

PT J
AU Williams, JL
   Sandhu, A
AF Williams, JL
   Sandhu, A
TI Times of the technoculture: From the information society to the virtual
   lfe.
SO SOCIAL SCIENCE COMPUTER REVIEW
LA English
DT Book Review
C1 Texas Womans Univ, Denton, TX 76204 USA.
RP Williams, JL (corresponding author), Texas Womans Univ, Denton, TX 76204 USA.
CR Robins K., 1999, TIMES TECHNOCULTURE
NR 1
TC 0
Z9 0
U1 0
U2 1
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0894-4393
J9 SOC SCI COMPUT REV
JI Soc. Sci. Comput. Rev.
PD FAL
PY 2002
VL 20
IS 3
BP 344
EP 349
DI 10.1177/089443930202000312
PG 6
WC Computer Science, Interdisciplinary Applications; Information Science &
   Library Science; Social Sciences, Interdisciplinary
SC Computer Science; Information Science & Library Science; Social Sciences
   - Other Topics
GA 572WN
UT WOS:000176798100011
DA 2021-12-14
ER

PT J
AU Spraggins, JD
AF Spraggins, JD
TI The World Wide Web and contemporary social theory.
SO SOCIAL SCIENCE COMPUTER REVIEW
LA English
DT Book Review
CR HERMAN A, 2000, WORLD WIDE WEB CONTE
NR 1
TC 0
Z9 0
U1 0
U2 0
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0894-4393
J9 SOC SCI COMPUT REV
JI Soc. Sci. Comput. Rev.
PD FAL
PY 2002
VL 20
IS 3
BP 349
EP 352
DI 10.1177/089443930202000313
PG 4
WC Computer Science, Interdisciplinary Applications; Information Science &
   Library Science; Social Sciences, Interdisciplinary
SC Computer Science; Information Science & Library Science; Social Sciences
   - Other Topics
GA 572WN
UT WOS:000176798100012
DA 2021-12-14
ER

PT J
AU Ellison, N
AF Ellison, N
TI Artifacts: An archaeologist's year in Silicon Valley.
SO SOCIAL SCIENCE COMPUTER REVIEW
LA English
DT Book Review
C1 Calif State Univ Stanislaus, Turlock, CA 95382 USA.
RP Ellison, N (corresponding author), Calif State Univ Stanislaus, Turlock, CA 95382 USA.
CR Finn CA., 2001, ARTIFACTS ARCHAEOLOG
NR 1
TC 0
Z9 0
U1 0
U2 0
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0894-4393
J9 SOC SCI COMPUT REV
JI Soc. Sci. Comput. Rev.
PD FAL
PY 2002
VL 20
IS 3
BP 353
EP 354
DI 10.1177/089443930202000314
PG 2
WC Computer Science, Interdisciplinary Applications; Information Science &
   Library Science; Social Sciences, Interdisciplinary
SC Computer Science; Information Science & Library Science; Social Sciences
   - Other Topics
GA 572WN
UT WOS:000176798100013
DA 2021-12-14
ER

PT J
AU Jacobson, BP
AF Jacobson, BP
TI Changing minds: Computer learning and literacy.
SO SOCIAL SCIENCE COMPUTER REVIEW
LA English
DT Book Review
C1 Univ Connecticut, Storrs, CT 06269 USA.
RP Jacobson, BP (corresponding author), Univ Connecticut, Storrs, CT 06269 USA.
CR diSessa A., 2000, CHANGING MINDS COMPU
NR 1
TC 0
Z9 0
U1 0
U2 1
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0894-4393
J9 SOC SCI COMPUT REV
JI Soc. Sci. Comput. Rev.
PD FAL
PY 2002
VL 20
IS 3
BP 354
EP 355
DI 10.1177/089443930202000315
PG 2
WC Computer Science, Interdisciplinary Applications; Information Science &
   Library Science; Social Sciences, Interdisciplinary
SC Computer Science; Information Science & Library Science; Social Sciences
   - Other Topics
GA 572WN
UT WOS:000176798100014
DA 2021-12-14
ER

PT J
AU Jacobson, BP
AF Jacobson, BP
TI The Internet and society.
SO SOCIAL SCIENCE COMPUTER REVIEW
LA English
DT Book Review
C1 Univ Connecticut, Storrs, CT 06269 USA.
RP Jacobson, BP (corresponding author), Univ Connecticut, Storrs, CT 06269 USA.
CR Chandler D., 1998, PERSONAL HOMEPAGES C
   Slevin J, 2000, INTERNET SOC
   Thompson J. B., 1990, IDEOLOGY MODERN CULT
NR 3
TC 0
Z9 0
U1 0
U2 0
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0894-4393
J9 SOC SCI COMPUT REV
JI Soc. Sci. Comput. Rev.
PD FAL
PY 2002
VL 20
IS 3
BP 356
EP 357
DI 10.1177/089443930202000316
PG 2
WC Computer Science, Interdisciplinary Applications; Information Science &
   Library Science; Social Sciences, Interdisciplinary
SC Computer Science; Information Science & Library Science; Social Sciences
   - Other Topics
GA 572WN
UT WOS:000176798100015
DA 2021-12-14
ER

PT J
AU Nayar, PK
AF Nayar, PK
TI The Internet as a diverse community: Cultural, organizational, and
   political issues.
SO SOCIAL SCIENCE COMPUTER REVIEW
LA English
DT Book Review
C1 Univ Hyderabad, Hyderabad 500134, Andhra Pradesh, India.
RP Nayar, PK (corresponding author), Univ Hyderabad, Hyderabad 500134, Andhra Pradesh, India.
CR GATTIKER UE, 2001, INTERNET DIVERSE COM
NR 1
TC 0
Z9 0
U1 0
U2 0
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0894-4393
J9 SOC SCI COMPUT REV
JI Soc. Sci. Comput. Rev.
PD FAL
PY 2002
VL 20
IS 3
BP 357
EP 359
DI 10.1177/089443930202000317
PG 3
WC Computer Science, Interdisciplinary Applications; Information Science &
   Library Science; Social Sciences, Interdisciplinary
SC Computer Science; Information Science & Library Science; Social Sciences
   - Other Topics
GA 572WN
UT WOS:000176798100016
DA 2021-12-14
ER

PT J
AU Rooney, BJ
AF Rooney, BJ
TI High technology and low-income communities: Prospects for the positive
   use of advanced information technology.
SO SOCIAL SCIENCE COMPUTER REVIEW
LA English
DT Book Review
C1 Univ N Carolina, Chapel Hill, NC 27515 USA.
RP Rooney, BJ (corresponding author), Univ N Carolina, Chapel Hill, NC 27515 USA.
CR SCHON D, 1999, HIGH TECHNOLOGY LOW
NR 1
TC 0
Z9 0
U1 0
U2 0
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0894-4393
J9 SOC SCI COMPUT REV
JI Soc. Sci. Comput. Rev.
PD FAL
PY 2002
VL 20
IS 3
BP 360
EP 363
DI 10.1177/089443930202000318
PG 4
WC Computer Science, Interdisciplinary Applications; Information Science &
   Library Science; Social Sciences, Interdisciplinary
SC Computer Science; Information Science & Library Science; Social Sciences
   - Other Topics
GA 572WN
UT WOS:000176798100017
DA 2021-12-14
ER

PT J
AU Nesbary, DK
AF Nesbary, DK
TI Access denied in the information age.
SO SOCIAL SCIENCE COMPUTER REVIEW
LA English
DT Book Review
C1 Oakland Univ, Rochester, MI 48063 USA.
RP Nesbary, DK (corresponding author), Oakland Univ, Rochester, MI 48063 USA.
CR Lax S., 2001, ACCESS DENIED INFORM
NR 1
TC 0
Z9 0
U1 0
U2 0
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0894-4393
J9 SOC SCI COMPUT REV
JI Soc. Sci. Comput. Rev.
PD FAL
PY 2002
VL 20
IS 3
BP 363
EP 365
DI 10.1177/089443930202000319
PG 3
WC Computer Science, Interdisciplinary Applications; Information Science &
   Library Science; Social Sciences, Interdisciplinary
SC Computer Science; Information Science & Library Science; Social Sciences
   - Other Topics
GA 572WN
UT WOS:000176798100018
DA 2021-12-14
ER

PT J
AU Perrin, AJ
AF Perrin, AJ
TI The content analysis guidebook.
SO SOCIAL SCIENCE COMPUTER REVIEW
LA English
DT Book Review
C1 Univ N Carolina, Chapel Hill, NC 27515 USA.
RP Perrin, AJ (corresponding author), Univ N Carolina, Chapel Hill, NC 27515 USA.
CR Neuendorf K. A., 2002, CONTENT ANAL GUIDEBO
NR 1
TC 3
Z9 3
U1 1
U2 10
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0894-4393
J9 SOC SCI COMPUT REV
JI Soc. Sci. Comput. Rev.
PD FAL
PY 2002
VL 20
IS 3
BP 365
EP 366
DI 10.1177/089443930202000320
PG 2
WC Computer Science, Interdisciplinary Applications; Information Science &
   Library Science; Social Sciences, Interdisciplinary
SC Computer Science; Information Science & Library Science; Social Sciences
   - Other Topics
GA 572WN
UT WOS:000176798100019
DA 2021-12-14
ER

PT J
AU Pruijt, H
AF Pruijt, H
TI Social capital and the equalizing potential of the Internet
SO SOCIAL SCIENCE COMPUTER REVIEW
LA English
DT Article
DE Internet; social capital; computer-mediated communication; social theory
AB Internet communication tends to complement real-world interaction; it does not destroy (public good) social capital. The Internet can support and enhance communities that to some extent depend on face-to-face interaction. Taking the online communication of computer professionals as a model, this article seeks to demonstrate the power of virtual communities. Examples are the development of Linux and users' reactions to a bug in the Pentium processor. Online communication, facilitated by personal home pages and search engines, offers isolated workers opportunities for increasing their private good social capital as well, On the level of infrastructure, key characteristics of the Internet match those of social capital: the network aspect itself, cooperation, voluntary work, giving, standards of social behavior, and the fact that it is not designed. Downsides of the Internet also correspond to downsides of social capital. Realizing the equalizing potential of the Internet in terms of social capital requires action.
RI Pruijt, Hans/F-4897-2013
OI Pruijt, Hans/0000-0002-9802-9455
CR [Anonymous], 2006, TRUST
   Bar Francois, 2000, JEFFERSONIAN SYNDROM
   Bourdieu P., 1986, HDB THEORY RES SOCIO
   Burt RS, 1997, ADMIN SCI QUART, V42, P339, DOI 10.2307/2393923
   Coleman J.S., 1990, FDN SOCIAL THEORY
   GARDNER J, 2001, BRIT SOCIAL ATTITUDE, V18, P159
   GRAHAM Gordon, 1999, INTERNET PHILOS INQU
   HELMERS S, 1997, CAN SOFTWARE AGENTS
   HELMERS S, 1994, LINUX COOPERATIVE SO
   HOFFMANN U, 1995, REQUEST COMMENTS INT
   *INT NETW SOC NETW, 1997, SOC CAP
   LaQuey T., 1993, INTERNET COMPANION B
   Lee Eric, 1997, LABOUR MOVEMENT INTE
   MATHIESON R, 1998, CLOSE CALL TECHNOPHI
   Nie N. H., 2000, INTERNET SOC PRELIMI
   NOHRIA N, 1992, NETWORKS AND ORGANIZATIONS : STRUCTURE, FORM, AND ACTION, P288
   PERRY J, 1995, COMMUN ACM, V38, P17
   Pliskin N, 1997, NEW TECH WORK EMPLOY, V12, P3, DOI 10.1111/1468-005X.00018
   Portes A., 1996, AM PROSPECT, V26, P18
   PRUIJT H, 1997, GIFT SOC, P63
   Putnam, 1996, AM PROSPECT
   PUTNAM RD, 1995, J DEMOCRACY, V0006
   Putnam R.D., 1993, MAKING DEMOCRACY WOR
   PUTNAM RD, 1993, AM PROSPECT      SPR
   RHEINGOLD H, 1994, FINDING CONNECTION C
   Schuler Douglas, 1996, NEW COMMUNITY NETWOR
   Sproull L., 1991, Scientific American (International Edition), V265, P84
   Stefik M., 1996, INTERNET DREAMS ARCH
   Stokman F.N., 1975, GRAVEN NAAR MACHT ZO
   TAYLOR R, 1996, FINANCIAL TIMES 0625, P16
   WEINGARTEN F, 1995, CULTURE SOC ADV INFO
   Wellman B, 1997, CONTEMP SOCIOL, V26, P445, DOI 10.2307/2655085
   Wellman B., 2001, DOES INTERNET INCREA
   *WORLD BANK, 1999, SOC CAP INF TECHN
   Zuboff S., 1988, AGE SMART MACHINE FU
NR 35
TC 21
Z9 21
U1 0
U2 19
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0894-4393
J9 SOC SCI COMPUT REV
JI Soc. Sci. Comput. Rev.
PD SUM
PY 2002
VL 20
IS 2
BP 109
EP 115
DI 10.1177/089443930202000201
PG 7
WC Computer Science, Interdisciplinary Applications; Information Science &
   Library Science; Social Sciences, Interdisciplinary
SC Computer Science; Information Science & Library Science; Social Sciences
   - Other Topics
GA 544BL
UT WOS:000175138300001
OA Green Submitted
DA 2021-12-14
ER

PT J
AU Crews, M
   Feinberg, M
AF Crews, M
   Feinberg, M
TI Perceptions of university students regarding the digital divide
SO SOCIAL SCIENCE COMPUTER REVIEW
LA English
DT Article
DE digital divide; rural areas; Internet applications; Internet access;
   university students
AB This article examines university student perceptions based on area of residence (urban, suburban, and rural) of the digital divide. The results show a medium effect size for the difference in means between the number of times per week urban students access the Internet compared to suburban and rural students. In addition, a medium effect size was found for the difference in means between the perceptions of the students with respect to the item that access to the library can be improved via the Internet in rural areas. Furthermore, the results indicate that there is a medium effect size for the difference in means between the perceptions of the students with regard to the item that social service applications of the Internet are crucial in rural areas. The results also show that students equally perceive the item that rural areas are being left behind with respect to the information superhighway.
CR BINER PM, 1994, AM J DISTANCE ED, V8, P60
   Brady M., 2000, DIGITAL DIVIDE MYTH
   CHARRON E, 1993, SCI TEACHER      MAR, P56
   Cohen J., 1988, STAT POWER ANAL BEHA, V2nd
   Harris KD, 2000, SOC SCI COMPUT REV, V18, P502, DOI 10.1177/089443930001800412
   HENDERSON CC, 1995, PUBLIC ACCESS INTERN
   JOHNSON C, 2000, FORUM FUTURE BUSINES
   LARSON A, 1994, LATINOS INFORMATION
   MURDOCK D, 2000, DIGITAL DIVIDE DIGIT
   *NAT TEL INF ADM, 2000, FALL NET DIG INCL, P23
   *NAT TEL INF ADM, 1999, FALL NET DEF DIG DIV
   *NAT TEL INF ADM, 1999, FALL NET DEF DIG D 2
   NOVAK TP, 1998, BRIDGING DIGITAL DIV
   Phillips M.R., 1999, J ED BUSINESS, V74, P351
   Rojas V, 2000, ACCESS CULTURAL CAPI
   STEWART B, 2001, ZED MAGAZINE ON 0518
   Thierer A., 2000, FREE COMPUTERS ARE F
   *US BUR CENS, 2000, HID COUNT QUICKF
   Wilhelm Anthony, 1998, CLOSING DIGITAL DIVI
NR 19
TC 10
Z9 10
U1 0
U2 11
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0894-4393
J9 SOC SCI COMPUT REV
JI Soc. Sci. Comput. Rev.
PD SUM
PY 2002
VL 20
IS 2
BP 116
EP 123
DI 10.1177/089443930202000202
PG 8
WC Computer Science, Interdisciplinary Applications; Information Science &
   Library Science; Social Sciences, Interdisciplinary
SC Computer Science; Information Science & Library Science; Social Sciences
   - Other Topics
GA 544BL
UT WOS:000175138300002
DA 2021-12-14
ER

PT J
AU Miller, TI
   Kobayashi, MM
   Caldwell, E
   Thurston, S
   Collett, B
AF Miller, TI
   Kobayashi, MM
   Caldwell, E
   Thurston, S
   Collett, B
TI Citizen surveys on the Web - General population surveys of community
   opinion
SO SOCIAL SCIENCE COMPUTER REVIEW
LA English
DT Article
DE survey research; Internet surveys; web surveys; city surveys; mail
   surveys
ID EXCELLENCE
AB Experiments were conducted in two cities comparing web and mail surveys seeking resident attitudes about city services, quality of community life and local policies. Web participants were recruited the same way as mail participants, through a probability sample of addresses, but web recruits were mailed the survey URL instead of the questionnaire. Response rates, respondent demographic characteristics, use of "Don't Know" and mean responses as well as response variability were compared. Although in each city, response rates were much lower for the web participants, and web respondents had different demographic characteristics and tendencies to be opinionated compared to mail respondents, the variability and means of results were quite similar for the two survey groups. Differences between web responses and mail responses also were similar in both cities. Despite coverage limitations, web administration may have limited utility for citizen surveys where political and technical barriers can be overcome.
EM tom@n-r-.com; erin@n-r-c.com
CR ASKEW R, 2000, 55 ANN C AM ASS PUBL
   BAKER R, 1996, MARK RES, V8, P22
   Best SJ, 2001, SOC SCI COMPUT REV, V19, P131, DOI 10.1177/089443930101900201
   Couper MP, 2000, PUBLIC OPIN QUART, V64, P464, DOI 10.1086/318641
   CRABTREE S, 2000, GALLUP MANAGEME 0724
   CRAWFORD D, 2000, SOCIAL SCI COMPUTER, V19, P146
   DAHLEN M, 1998, ESOMAR WORLDW INT SE
   Dillman D. A., 1998, 9850 SESRC WASH STAT
   Dillman D. A., 1998, JOINT STAT M DALL TX
   DILLMAN DA, 2001, DIMENSIONS INTERNET
   FLEMMING G, 1999, ANN M AM ASS PUBL OP
   Miller T.I., 2000, CITIZEN SURVEYS DO T
   MILLER TI, 1992, J POLICY ANAL MANAG, V11, P612, DOI 10.2307/3324958
   MILLER TI, 1991, PUBLIC ADMIN REV, V51, P503, DOI 10.2307/976601
   *NIELS NETR, 2001, AV WEB US MONTH DEC
   Schaefer DR, 1998, PUBLIC OPIN QUART, V62, P378, DOI 10.1086/297851
NR 16
TC 30
Z9 30
U1 0
U2 4
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0894-4393
EI 1552-8286
J9 SOC SCI COMPUT REV
JI Soc. Sci. Comput. Rev.
PD SUM
PY 2002
VL 20
IS 2
BP 124
EP 136
DI 10.1177/089443930202000203
PG 13
WC Computer Science, Interdisciplinary Applications; Information Science &
   Library Science; Social Sciences, Interdisciplinary
SC Computer Science; Information Science & Library Science; Social Sciences
   - Other Topics
GA 544BL
UT WOS:000175138300003
DA 2021-12-14
ER

PT J
AU Mulkey, LM
   Anderson, TD
AF Mulkey, LM
   Anderson, TD
TI A computer application for research on gender - Using online context as
   a mediating variable in the investigation of sex-role orientation and
   care-oriented moral reasoning
SO SOCIAL SCIENCE COMPUTER REVIEW
LA English
DT Article; Proceedings Paper
CT Annual Meeting of the American-Sociological-Association
CY AUG 11-16, 2000
CL WASHINGTON, D.C.
SP Amer Sociol Assoc
DE instrumentation; computer interaction; computer-assisted research;
   gender research tools; gender theory; computer-mediated communication
ID SELF-CONCEPT; COMMUNICATION; IDENTITY; JUSTICE
AB This study accounts for weak and inconsistent evidence in prior research on differential use by men and women of care-oriented moral reasoning by investigating the indirect effects of sex-role subscription on moral viewpoint through interactional context. An online computer context for solving moral dilemmas by minimizing gender cues and bias due to sex-role demands in interaction is introduced to encourage reliance on internalized gender variations in moral orientation. Observation of a matched sample of 104 participants assigned to treatment and control groups tested whether the relationship between sex-role orientation and care-oriented moral reasoning is stronger for sex-role-stereotyped than for undifferentiated individuals online versus face-to-face. A statistically significant difference was found, suggesting the effectiveness of the context control in invoking a gender difference in moral reasoning. Implications are for incorporating computer interactional context as a moderating variable in experimental designs, especially those employed in research testing gender theory.
C1 Univ S Carolina, Hilton Head Isl, SC 29928 USA.
   US Govt Patent Off, College Pk, MD USA.
   Univ Maryland, College Pk, MD 20742 USA.
RP Mulkey, LM (corresponding author), Univ S Carolina, 1 Coll Ctr Dr, Hilton Head Isl, SC 29928 USA.
CR ANDERSON TD, 2000, ANN M AM SOC ASS WAS
   ANDERSON TD, 2000, DISS ABSTR INT, V61, P1618
   [Anonymous], 1976, MORAL DEV BEHAV THEO
   BERN SL, 1974, J CONSULT CLIN PSYCH, V42, P155, DOI DOI 10.1037/H0036215
   BLUM LA, 1988, ETHICS, V98, P472, DOI 10.1086/292966
   BONVILLAIN N, 1998, J PERS SOC PSYCHOL, V42, P701
   BRABECK M, 1983, ETHIC CARE FEMINIST
   BROWN LM, 1995, MORAL DEV INTRO
   BRUCKMAN A, 1993, INT SOC SAN FRANC
   Campbell D.T., 1963, EXPT QUASIEXPERIMENT
   Chodorow N., 1978, REPROD MOTHERING PSY
   Clement G., 1996, CARE AUTONOMY JUSTIC
   COLBY A, 1984, ASSESSING MORAL STAG
   COLBY A, 1979, UNPUB STANDARD FORM
   Colby A., 1987, MEASUREMENT MORAL JU
   FORD MR, 1986, J PERS SOC PSYCHOL, V50, P777, DOI 10.1037/0022-3514.50.4.777
   GECAS V, 1982, ANNU REV SOCIOL, V8, P1, DOI 10.1146/annurev.so.08.080182.000245
   GILLIGAN C, 1988, MERRILL PALMER QUART, V34, P223
   GILLIGAN C, 1977, HARVARD EDUC REV, V47, P481, DOI 10.17763/haer.47.4.g6167429416hg5l0
   Gilligan C., 1987, WOMEN MORAL THEORY, P19
   Gilligan C., 1982, DIFFERENT VOICE PSYC
   Gilligan C., 1979, INTELLECTUAL DEV CHI
   GILLIGAN C, 1980, CLIN DEV PSYCHOL
   HOODWILLIAMS J, 1996, SOCIOL REV, V44, P178
   Hunt MO, 2000, SOC PSYCHOL QUART, V63, P352, DOI 10.2307/2695845
   Jaffee S, 2000, PSYCHOL BULL, V126, P703, DOI 10.1037//0033-2909.126.5.703
   Josselson R, 1987, FINDING HERSELF PATH
   Kohlberg, 1983, MORAL STAGES CURRENT
   KOHLBERG L, 1963, VITA HUMANA, V6, P11
   KOHLBERG L, 1971, COGNITIVE DEV GENETI
   Kohlberg L., 1966, DEV SEX DIFFERENCES, P82, DOI DOI 10.1111/1467-8624.EP10400221
   KOHLBERG L, 1987, NEW RES MORAL DEV
   KOHLBERG L, 1964, REV CHILD DEV RES, V1
   Kohlberg L., 1969, STAGE SEQUENCE COGNI
   Kohlberg L., 1984, ESSAYS MORAL DEV PSY
   Kohlberg L., 1981, ESSAYS MORAL DEV PHI
   KOHLBERG L, 1971, CURRENT TOPICS EARLY
   Latane B, 1996, J COMMUN, V46, P13, DOI 10.1111/j.1460-2466.1996.tb01501.x
   LATANE B, 1999, INTERPERSONAL ATTRAC
   LAWLEY E, 1993, TECHNOLOGY WOMENS VO
   MARKUS H, 1987, ANNU REV PSYCHOL, V38, P299, DOI 10.1146/annurev.psych.38.1.299
   Matheson K., 1990, Social Science Computer Review, V8, P1, DOI 10.1177/089443939000800102
   MCGUIRE TW, 1987, J PERS SOC PSYCHOL, V52, P917, DOI 10.1037/0022-3514.52.5.917
   Mead G. H., 1934, MIND SELF SOC STANDP
   Myers D., 1987, QUALITATIVE SOCIOLOG, V10, P251
   Richman WL, 1999, J APPL PSYCHOL, V84, P754, DOI 10.1037/0021-9010.84.5.754
   Rosenberg M., 1979, CONCEIVING SELF
   SHIELDS R, 1996, CULTURES INTERNET VI
   SKOE E, 1987, THESIS S FRASER U BU
   Skoe E.E., 1993, ETHIC CARE INTERVIEW
   SKOE EE, 1995, SCAND J PSYCHOL, V36, P235, DOI 10.1111/j.1467-9450.1995.tb00983.x
   SKOE EE, 1994, MERRILL PALMER QUART, V40, P272
   SKOE EE, 1991, MERRILL PALMER QUART, V37, P289
   Skoe EE, 1996, PSYCHOL AGING, V11, P280, DOI 10.1037/0882-7974.11.2.280
   SOCHTING I, 1994, SEX ROLES, V31, P131, DOI 10.1007/BF01547711
   Spence J. T., 1974, J SUPPL ABSTR SERV, V4, P43, DOI DOI 10.1037/0022-3514.64.4.624
   SPROULL L, 1986, MANAGE SCI, V32, P1492, DOI 10.1287/mnsc.32.11.1492
   Stryker S, 1980, SYMBOLIC INTERACTION
   TURKLE S, 1982, SOC STUD SCI, V12, P173, DOI 10.1177/030631282012002001
   Turkle S., 1995, LIFE SCREEN IDENTITY
   Turkle Sherry, 1984, 2 SELF COMPUTERS HUM
   Ullian D., 1974, SEX DIFFERENCES BEHA, P209
   Walther JB, 1996, COMMUN RES, V23, P3, DOI 10.1177/009365096023001001
   WILLIAMS E, 1977, PSYCHOL BULL, V84, P963, DOI 10.1037/0033-2909.84.5.963
NR 64
TC 0
Z9 0
U1 0
U2 1
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0894-4393
J9 SOC SCI COMPUT REV
JI Soc. Sci. Comput. Rev.
PD SUM
PY 2002
VL 20
IS 2
BP 137
EP 148
DI 10.1177/089443930202000204
PG 12
WC Computer Science, Interdisciplinary Applications; Information Science &
   Library Science; Social Sciences, Interdisciplinary
SC Computer Science; Information Science & Library Science; Social Sciences
   - Other Topics
GA 544BL
UT WOS:000175138300004
DA 2021-12-14
ER

PT J
AU Thompson, LF
   Meriac, JP
   Cope, JG
AF Thompson, LF
   Meriac, JP
   Cope, JG
TI Motivating online performance - The influences of goal setting and
   Internet self-efficacy
SO SOCIAL SCIENCE COMPUTER REVIEW
LA English
DT Article
DE goal setting; Internet self-efficacy; motivation; online performance;
   Internet searches
AB This study investigated the effects of goal setting on Internet searches and examined the relationship between Internet self-efficacy and search task performance. Participants searched the Internet and listed the names of the industrial-organizational psychologists they found. Control participants were instructed to "do their best" to find as many names as possible, and experimental participants were assigned the goal of 70 names. As expected, participants in the goal condition worked longer than did those in the control condition. Furthermore, the data generally supported the hypothesis that individuals with goals would produce more results than their non-goal-directed counterparts. Compared to control participants, however, those with goals did not visit a smaller proportion of non-task-related web sites as predicted. Finally, the anticipated positive correlation was found between Internet self-efficacy and the number of correct search results produced. It is concluded that goal setting may be an effective method for increasing online productivity.
C1 E Carolina Univ, Dept Psychol, Greenville, NC 27858 USA.
   Appalachian State Univ, Boone, NC 28608 USA.
RP Thompson, LF (corresponding author), E Carolina Univ, Dept Psychol, 104 Rawl Bldg, Greenville, NC 27858 USA.
CR BANDURA A, 1982, AM PSYCHOL, V37, P122, DOI 10.1037/0003-066X.37.2.122
   Bandura A., 1999, SELF EFFICACY EXERCI
   CHAMPAGNE PJ, 1989, MOTIVATING STRATEGIE
   Cohen J., 2013, STAT POWER ANAL BEHA
   COOVERTS MD, HDB OCCUPATIONAL HLT, pCH11
   Fairweather NB, 1999, J BUS ETHICS, V22, P39, DOI 10.1023/A:1006104017646
   GARLAND H, 1982, J APPL PSYCHOL, V67, P245, DOI 10.1037/0021-9010.67.2.245
   GIST ME, 1989, J APPL PSYCHOL, V74, P884, DOI 10.1037/0021-9010.74.6.884
   HOWARD R, 1985, BRAVE NEW WORKPLACE
   Keppel G., 1991, DESIGN ANAL RES HDB
   KLEINBECK U, 1987, WORK MOTIV, P27
   Locke E.A., 1990, THEORY GOAL SETTING
   Locke E.A., 1984, GOAL SETTING MOTIVAT
   LOCKE EA, 1986, INT REV IND ORG PSYC, P1
   MILES DE, 1999, THESIS U S FLORIDA T
   NAUGHTON K, 1999, NEWSWEEK, V24, P62
   Rosen CJ, 1999, J CLIN DENSITOM, V2, P3, DOI 10.1385/JCD:2:1:3
   SINGER RN, 1981, PERCEPT MOTOR SKILL, V53, P881, DOI 10.2466/pms.1981.53.3.881
   Spector P.E., 2000, IND ORG PSYCHOL RES, V6th ed.
   1999, SURFWATCH SHOWS RECR
NR 20
TC 44
Z9 44
U1 3
U2 19
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0894-4393
J9 SOC SCI COMPUT REV
JI Soc. Sci. Comput. Rev.
PD SUM
PY 2002
VL 20
IS 2
BP 149
EP 160
DI 10.1177/089443930202000205
PG 12
WC Computer Science, Interdisciplinary Applications; Information Science &
   Library Science; Social Sciences, Interdisciplinary
SC Computer Science; Information Science & Library Science; Social Sciences
   - Other Topics
GA 544BL
UT WOS:000175138300005
DA 2021-12-14
ER

PT J
AU Henman, P
AF Henman, P
TI Computer Modeling and the politics of greenhouse gas policy in Australia
SO SOCIAL SCIENCE COMPUTER REVIEW
LA English
DT Article; Proceedings Paper
CT 4S/EASST Conference
CY SEP, 2000
CL VIENNA, AUSTRIA
DE computer models; politics; economic modeling; greenhouse gas emission
   policy; public policy
AB Computer modeling technologies have increasingly become part of the conduct of science, public policy making, and the practice of politics. Their contribution to the world can be understood as intellectual, scientific, forecasting, governmental, truth production, and political technologies. This article focuses on the ways in which computer modeling has reconfigured the world of politics as illustrated in a case study of the use of economic modeling in the politics of Australia's greenhouse gas emissions policy. From 1997, the Australian government pursued a policy of increased greenhouse gas emissions supported by computer modeling that forecast significant negative economic impacts on the Australian economy if emissions were reduced. These modeling results were publicly contested. The case study illustrates how computer models can be used in politics to construct a partisan point of view. It is argued that despite differences in the political use of computer models, their growing complexity constrains the capacity for the conduct of democratic politics.
EM paul.henman@mg.edu.au
OI Henman, Paul/0000-0002-9923-6587
CR *AUSTR BUR AGR RES, 1997, 974 AUSTR BUR AGR RE
   *AUSTR BUR STAT, AUSTR NOW STAT PROF
   Barry A., 1996, FOUCAULT POLITICAL R
   BOUMA SJ, 1996, GREENHOUSE COPING CL
   Breslau D, 1999, SCI CONTEXT, V12, P317, DOI 10.1017/S0269889700003446
   Callon M, 1998, LAWS OF THE MARKETS, P244, DOI 10.1111/j.1467-954X.1998.tb03477.x
   Christoff Peter, 1998, ARENA, V10, P113
   COLLINS H, 1993, GOLDEM EVERYONE SHOU
   *COMM OMB, 1998, REP INV ABARES EXT F
   Danziger J. N., 1982, COMPUTERS POLITICS H
   Dean M., 1999, GOVERMENTALITY POWER
   DUTTON WH, 1985, MODELING NEGOTIATING
   Edwards P. N., 1999, SCI CULTURE, V8, P437, DOI DOI 10.1080/09505439909526558
   Edwards PN, 2000, DIBNER INST STUD HIS, P221
   Evans R, 1999, SCI CONTEXT, V12, P351, DOI 10.1017/S026988970000346X
   Evans R., 1999, MACROECONOMIC FORECA
   Foucault M., 1991, FOUCAULT EFFECT STUD, P87
   GITTINS R, 1997, SYDNEY MORNING  0628, P96
   GOFFMAN E, 1971, FRAME ANAL ESSAY ORG
   Hamilton C., 2001, RUNNING STORM DEV CL
   Hamilton C., 1997, 15 AUSTR I
   Joerges B, 1999, SOC STUD SCI, V29, P411, DOI 10.1177/030631299029003004
   JOHNSON T, 1993, FOUCAULTS NEW DOMAIN, P139
   King J. L., 1993, ENV MODELING GIS, P353
   KINRADE P, 1998, HABITAT AUSTR    FEB, P8
   Kraemer K.L., 1987, DATAWARS POLITICS MO
   Latour B., 1987, SCI ACTION FOLLOW SC
   Latour B., 1988, TECHNOLOGY SOCIAL PR, P20
   Law John., 1988, PICTURING POWER VISU
   Levy S., 1989, COMPUTERS HUMAN CONT, P318
   Morgan M. S., 1999, MODELS MEDIATORS PER
   Petroski H., 1993, EVOLUTION USEFUL THI
   PEZZCY J, 2001, CGE MODELS EVALUATIN
   ROSE N, 1993, ECON SOC, V22, P283, DOI 10.1080/03085149300000019
   Sismondo S, 1999, SCI CONTEXT, V12, P247, DOI 10.1017/S0269889700003409
   Smith JB, 1998, PSYCHOL MARKET, V15, P3, DOI 10.1002/(SICI)1520-6793(199801)15:1<3::AID-MAR2>3.0.CO;2-I
   STAR SL, 1989, SOC STUD SCI, V19, P387, DOI 10.1177/030631289019003001
   WINNER L., 1986, WHALE REACTOR SEARCH
   WOOLGAR S, 1985, SOC PROBL, V32, P214, DOI 10.1525/sp.1985.32.3.03a00020
NR 39
TC 10
Z9 10
U1 0
U2 4
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0894-4393
EI 1552-8286
J9 SOC SCI COMPUT REV
JI Soc. Sci. Comput. Rev.
PD SUM
PY 2002
VL 20
IS 2
BP 161
EP 173
DI 10.1177/089443930202000206
PG 13
WC Computer Science, Interdisciplinary Applications; Information Science &
   Library Science; Social Sciences, Interdisciplinary
SC Computer Science; Information Science & Library Science; Social Sciences
   - Other Topics
GA 544BL
UT WOS:000175138300006
DA 2021-12-14
ER

PT J
AU Johnson, PE
AF Johnson, PE
TI Agent-based modeling - What I learned from the artificial stock market
SO SOCIAL SCIENCE COMPUTER REVIEW
LA English
DT Article
DE agent-based modeling; simulation; artificial stock market;
   object-oriented programming; Swarm models
AB The Santa Fe Artificial Stock Market (ASM) is a well-known agent-based model. Anew revision of the code (ASM-2.2) is now available. This article describes some of the changes that were made in the code base and also presents some important lessons for agent-based modelers that can be illustrated with the code. Because the code is available on the Internet, it is hoped that this discussion and the code base it represents will be helpful to people who are planning projects in the field of agent-based modeling.
C1 Univ Kansas, Lawrence, KS 66045 USA.
RP Johnson, PE (corresponding author), Univ Kansas, Lawrence, KS 66045 USA.
CR Ihaka R., 1996, J COMPUT GRAPH STAT, V5, P299, DOI 10.2307/1390807
   Johnson P, 2000, SWARM USER GUIDE
   Kernighan B.W., 1988, C PROGRAMMING LANGUA
   Kernighan B.W., 1999, PRACTICE PROGRAMMING
   KOCHAN SG, 1994, PROGRAMMING ANSI C
   LeBaron B, 2000, J ECON DYN CONTROL, V24, P679, DOI 10.1016/S0165-1889(99)00022-6
   Minar N, 1996, 9606042 SANT FE I
   PALMER RG, 1994, PHYSICA D, V75, P264, DOI 10.1016/0167-2789(94)90287-9
NR 8
TC 22
Z9 23
U1 0
U2 8
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0894-4393
J9 SOC SCI COMPUT REV
JI Soc. Sci. Comput. Rev.
PD SUM
PY 2002
VL 20
IS 2
BP 174
EP 186
DI 10.1177/089443930202000207
PG 13
WC Computer Science, Interdisciplinary Applications; Information Science &
   Library Science; Social Sciences, Interdisciplinary
SC Computer Science; Information Science & Library Science; Social Sciences
   - Other Topics
GA 544BL
UT WOS:000175138300007
DA 2021-12-14
ER

PT J
AU Tohamy, SM
   Mixon, JW
AF Tohamy, SM
   Mixon, JW
TI Comparing trade instruments using spreadsheets
SO SOCIAL SCIENCE COMPUTER REVIEW
LA English
DT Article
DE tariff; subsidy; support price; spreadsheets
AB This article describes the use of Microsoft Excel to illustrate how different trade instruments affect total welfare. The article highlights seven Excel work-sheets that show different trade instruments and their effect on total welfare. The first worksheet shows the determination of world equilibrium price and quantity for a two-country world example. A second shows how the imposition of a tariff affects the equilibrium price and quantity for both countries and the welfare of consumers and producers in both countries. A third shows how these same variables are affected if the country imposing the tariff is small relative to all other countries in the world. Another shows graphically how to measure consumer and producer surplus. The final three work-sheets compare the effects of a tariff, a subsidy, and a support price on consumers' and producers' welfare and government revenue.
CR KURGMAN PR, 2000, INT EC THEORY POLICY
NR 1
TC 3
Z9 3
U1 0
U2 0
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0894-4393
J9 SOC SCI COMPUT REV
JI Soc. Sci. Comput. Rev.
PD SUM
PY 2002
VL 20
IS 2
BP 187
EP 193
DI 10.1177/089443930202000208
PG 7
WC Computer Science, Interdisciplinary Applications; Information Science &
   Library Science; Social Sciences, Interdisciplinary
SC Computer Science; Information Science & Library Science; Social Sciences
   - Other Topics
GA 544BL
UT WOS:000175138300008
DA 2021-12-14
ER

PT J
AU Northrop, A
AF Northrop, A
TI Lessons for managing information technology in the public sector
SO SOCIAL SCIENCE COMPUTER REVIEW
LA English
DT Article
DE desktop publishing; e-mail; Internet; geographic information systems;
   GIS; kiosk; master's in public administration; MPA; server; spreadsheet;
   training; web pages; web sites
AB Over the past 6 years, master's of public education students in a graduate course at California State University, Fullerton, interviewed about 460 practitioners about information technology applications and issues. Based on these interviews and the resulting papers and orals, nine lessons were gleaned. These lessons represent the wisdom of the workplace across a great variety of positions and departments. The top two lessons are that managers must support the application and their employees using it and that managers must devote more resources and ongoing thought to training, This article is also about the usefulness of the course assignment to students, professors, and practitioners.
C1 Calif State Univ Fullerton, Div Polit Sci & Criminal Justice, Fullerton, CA 92834 USA.
RP Northrop, A (corresponding author), Calif State Univ Fullerton, Div Polit Sci & Criminal Justice, POB 6848, Fullerton, CA 92834 USA.
CR CARR TR, 1999, INFORMATION TECHNOLO, pCH12
   CHRISTENSEN EW, 2000, HDB PUBLIC INFORMATI, pCH38
   COURSEY D, 2000, HDB PUBLIC INFORMATI, pCH23
   *CTR TECHN GOV, 2000, UNT WEB DEL MUN SERV
   FRIIS CS, 2000, HDB PUBLIC INFORMATI, pCH14
   MARTIN DE, 2000, HDB PUBLIC INFORMATI, pCH36
   Menzel DC, 1998, PUBLIC ADMIN REV, V58, P445, DOI 10.2307/977553
   NEWCOMER KE, 1991, PUBLIC ADMIN REV, V51, P377, DOI 10.2307/976406
   NORTHROP A, 1994, SOC SCI COMPUT REV, V12, P383, DOI 10.1177/089443939401200304
   NORTHROP A, 1999, INFORMATION TECHNOLO, pCH1
   PRYSBY D, 2000, HDB PUBLIC INFORMATI, pCH13
   SCAVO C, 1999, INFORMATION TECHNOLO, pCH14
NR 12
TC 6
Z9 6
U1 1
U2 4
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0894-4393
J9 SOC SCI COMPUT REV
JI Soc. Sci. Comput. Rev.
PD SUM
PY 2002
VL 20
IS 2
BP 194
EP 205
DI 10.1177/089443930202000209
PG 12
WC Computer Science, Interdisciplinary Applications; Information Science &
   Library Science; Social Sciences, Interdisciplinary
SC Computer Science; Information Science & Library Science; Social Sciences
   - Other Topics
GA 544BL
UT WOS:000175138300009
DA 2021-12-14
ER

PT J
AU Behar, J
AF Behar, J
TI Review essay: The human-machine interface
SO SOCIAL SCIENCE COMPUTER REVIEW
LA English
DT Review
CR BIBBEE EJ, 2001, METAL FLESH EVOLUTIO
   Dourish Paul, 2001, ACTION IS FDN EMBODI
   WEST CK, 2001, TECHNOHUMAN MESH GRO
NR 3
TC 0
Z9 0
U1 1
U2 7
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0894-4393
J9 SOC SCI COMPUT REV
JI Soc. Sci. Comput. Rev.
PD SUM
PY 2002
VL 20
IS 2
BP 214
EP 218
DI 10.1177/089443930202000211
PG 5
WC Computer Science, Interdisciplinary Applications; Information Science &
   Library Science; Social Sciences, Interdisciplinary
SC Computer Science; Information Science & Library Science; Social Sciences
   - Other Topics
GA 544BL
UT WOS:000175138300010
DA 2021-12-14
ER

PT J
AU Fletcher, AL
AF Fletcher, AL
TI Reinventing government in the information age: International practice in
   IT-enabled public sector reform.
SO SOCIAL SCIENCE COMPUTER REVIEW
LA English
DT Book Review
C1 Univ Canterbury, Canterbury, Kent, England.
RP Fletcher, AL (corresponding author), Univ Canterbury, Canterbury, Kent, England.
CR Heeks R., 2001, REINVENTING GOVT INF
NR 1
TC 0
Z9 0
U1 0
U2 3
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0894-4393
J9 SOC SCI COMPUT REV
JI Soc. Sci. Comput. Rev.
PD SUM
PY 2002
VL 20
IS 2
BP 218
EP 220
DI 10.1177/089443930202000212
PG 3
WC Computer Science, Interdisciplinary Applications; Information Science &
   Library Science; Social Sciences, Interdisciplinary
SC Computer Science; Information Science & Library Science; Social Sciences
   - Other Topics
GA 544BL
UT WOS:000175138300011
DA 2021-12-14
ER

PT J
AU Grafton, C
AF Grafton, C
TI Beyond our control? Confronting the limits of our legal system in the
   age of cyberspace.
SO SOCIAL SCIENCE COMPUTER REVIEW
LA English
DT Book Review
C1 Auburn Univ, Montgomery, AL 36117 USA.
RP Grafton, C (corresponding author), Auburn Univ, Montgomery, AL 36117 USA.
CR Biegel S, 2001, OUR CONTROL CONFRONT
NR 1
TC 0
Z9 0
U1 0
U2 1
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0894-4393
J9 SOC SCI COMPUT REV
JI Soc. Sci. Comput. Rev.
PD SUM
PY 2002
VL 20
IS 2
BP 220
EP 222
DI 10.1177/089443930202000213
PG 3
WC Computer Science, Interdisciplinary Applications; Information Science &
   Library Science; Social Sciences, Interdisciplinary
SC Computer Science; Information Science & Library Science; Social Sciences
   - Other Topics
GA 544BL
UT WOS:000175138300012
DA 2021-12-14
ER

PT J
AU Goertzel, T
AF Goertzel, T
TI The digital dialectic: New essays on new media.
SO SOCIAL SCIENCE COMPUTER REVIEW
LA English
DT Book Review
C1 Rutgers State Univ, Piscataway, NJ 08855 USA.
RP Goertzel, T (corresponding author), Rutgers State Univ, Piscataway, NJ 08855 USA.
CR LUNENFELD P, 1999, DIGITAL DIALECTIC NE
NR 1
TC 0
Z9 0
U1 0
U2 2
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0894-4393
J9 SOC SCI COMPUT REV
JI Soc. Sci. Comput. Rev.
PD SUM
PY 2002
VL 20
IS 2
BP 222
EP 224
DI 10.1177/089443930202000214
PG 3
WC Computer Science, Interdisciplinary Applications; Information Science &
   Library Science; Social Sciences, Interdisciplinary
SC Computer Science; Information Science & Library Science; Social Sciences
   - Other Topics
GA 544BL
UT WOS:000175138300013
DA 2021-12-14
ER

PT J
AU Goertzel, T
AF Goertzel, T
TI e-sphere: The rise of the world-wide mind.
SO SOCIAL SCIENCE COMPUTER REVIEW
LA English
DT Book Review
C1 Rutgers State Univ, Piscataway, NJ 08855 USA.
RP Goertzel, T (corresponding author), Rutgers State Univ, Piscataway, NJ 08855 USA.
CR PELTON JN, 2000, ESPHERE RISE WORLD W
NR 1
TC 0
Z9 0
U1 0
U2 0
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0894-4393
J9 SOC SCI COMPUT REV
JI Soc. Sci. Comput. Rev.
PD SUM
PY 2002
VL 20
IS 2
BP 224
EP 225
DI 10.1177/089443930202000215
PG 2
WC Computer Science, Interdisciplinary Applications; Information Science &
   Library Science; Social Sciences, Interdisciplinary
SC Computer Science; Information Science & Library Science; Social Sciences
   - Other Topics
GA 544BL
UT WOS:000175138300014
DA 2021-12-14
ER

PT J
AU DeRouvray, C
   Couper, MP
AF DeRouvray, C
   Couper, MP
TI Designing a strategy for reducing "no opinion" responses in Web-based
   surveys
SO SOCIAL SCIENCE COMPUTER REVIEW
LA English
DT Article
DE Internet survey; web survey; item nonresponse
ID PUBLIC-OPINION
AB This article explores alternative designs for uncertain responses (i.e., ''don't know'' or ''no opinion'' options) in a Web survey. In mail or other paper-based self-administered surveys, designers are forced to choose whether or not to provide an explicit uncertain response option. In interviewer-administered surveys, implicit uncertain responses are possible even when uncertain response options are not initially provided to a respondent; that is, when such a response is volunteered, it is accepted, often after an additional attempt to elicit a more definitive answer. Interactive Web-based surveys permit a design similar to interviewer-administered surveys. In an experiment, the authors examine several alternative design approaches to reducing the number of uncertain responses in a Web survey.
C1 Survey Res Ctr, Ann Arbor, MI 48106 USA.
   Univ Michigan, Survey Res Ctr, Ann Arbor, MI 48109 USA.
RP DeRouvray, C (corresponding author), Survey Res Ctr, POB 1248, Ann Arbor, MI 48106 USA.
EM mcouper@umich.edu
CR ALWIN DF, 1991, SOCIOL METHOD RES, V20, P139, DOI 10.1177/0049124191020001005
   ANDREWS FM, 1984, PUBLIC OPIN QUART, V48, P409, DOI 10.1086/268840
   Beatty P., 1995, P SECT SURV RES METH, P1005
   BISHOP GF, 1983, PUBLIC OPIN QUART, V47, P528, DOI 10.1086/268810
   Converse P. E., 1964, IDEOLOGY DISCONTENT, P206
   CONVERSE PE, 1974, AM POLIT SCI REV, V68, P650, DOI 10.2307/1959510
   Converse Philip E., 1970, QUANTITATIVE ANAL SO, P168
   Dillman D.A., 2000, MAIL INTERNET SURVEY
   DILLMAN DA, 1988, WILEY S PRO, P509
   GILLJAM M, 1993, PUBLIC OPIN QUART, V57, P348, DOI 10.1086/269380
   GREENBERG A, 2000, ANN M AM ASS PUBL OP
   Krosnick JA, 1997, SURVEY MEASUREMENT P
   SCHUMAN H, 1989, SOCIOL METHOD RES, V17, P398, DOI 10.1177/0049124189017004005
   SCHUMAN H, 1981, QUESTIONS ANSWERS AT
   Sudman S., 1982, ASKING QUESTIONS PRA
NR 15
TC 36
Z9 38
U1 0
U2 5
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0894-4393
J9 SOC SCI COMPUT REV
JI Soc. Sci. Comput. Rev.
PD SPR
PY 2002
VL 20
IS 1
BP 3
EP 9
DI 10.1177/089443930202000101
PG 7
WC Computer Science, Interdisciplinary Applications; Information Science &
   Library Science; Social Sciences, Interdisciplinary
SC Computer Science; Information Science & Library Science; Social Sciences
   - Other Topics
GA 514AR
UT WOS:000173414300001
DA 2021-12-14
ER

PT J
AU Heerwegh, D
   Loosveldt, G
AF Heerwegh, D
   Loosveldt, G
TI Web surveys - The effect of controlling survey access using PIN numbers
SO SOCIAL SCIENCE COMPUTER REVIEW
LA English
DT Article
DE Web surveys; survey methodology; Internet; online surveys; opinion
   research
AB Web surveys generally use some sort of access control to prevent uninvited respondents from taking part in the survey and to prevent multiple completions by the same (invited) respondent. Restriction of survey access can be accomplished in several technically equivalent ways. However, these methods may not be equivalent from a methodological viewpoint. In this article, an exploration of possible effects of access control mechanisms is undertaken. Two different modes of access control were experimentally manipulated. Five hundred respondents were assigned to the automatic login condition. Another 500 respondents were assigned to the manual login condition. It was expected that the automatic login procedure would generate higher response rates but a lower degree of data quality. The results show that using a manual login procedure does not decrease response rates, whereas it does increase the overall degree of data quality.
C1 Univ Leuven, Dept Data Collect & Analysis, Louvain, Belgium.
RP Heerwegh, D (corresponding author), Univ Leuven, Dept Data Collect & Analysis, Louvain, Belgium.
CR Crawford SD, 2001, SOC SCI COMPUT REV, V19, P146, DOI 10.1177/089443930101900202
   Dillman D.A., 2000, MAIL INTERNET SURVEY
   DILLMAN DA, 1998, 9850 WASH STAT U SOC
   DILLMAN DA, 2000, UNPUB WEB QUESTIONNA
   KROSNICK JA, 1991, APPL COGNITIVE PSYCH, V5, P213, DOI 10.1002/acp.2350050305
   Schaefer DR, 1998, PUBLIC OPIN QUART, V62, P378, DOI 10.1086/297851
NR 6
TC 28
Z9 28
U1 0
U2 3
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0894-4393
J9 SOC SCI COMPUT REV
JI Soc. Sci. Comput. Rev.
PD SPR
PY 2002
VL 20
IS 1
BP 10
EP 21
DI 10.1177/089443930202000102
PG 12
WC Computer Science, Interdisciplinary Applications; Information Science &
   Library Science; Social Sciences, Interdisciplinary
SC Computer Science; Information Science & Library Science; Social Sciences
   - Other Topics
GA 514AR
UT WOS:000173414300002
DA 2021-12-14
ER

PT J
AU Sills, SJ
   Song, CY
AF Sills, SJ
   Song, CY
TI Innovations in survey research - An application of Web-based surveys
SO SOCIAL SCIENCE COMPUTER REVIEW
LA English
DT Article
DE Internet; Web-based survey; response rate; survey research; survey
   methodology; international students
ID RESPONSE RATE; MAIL; BEHAVIOR; INTERNET
AB The rapid expansion of Internet users has given Web-based surveys the potential to become a powerful tool in survey research. As an application of this technique for gathering data, the International Student Survey was designed to explore factors that might influence choices of college majors and the social support network system among international students at Arizona State University. Cover letters with the links to a Web-based questionnaire were sent through e-mail to the entire international students population. Given that no incentive was offered, this study received a total of 929 completed surveys for an overall response rate of 22% after three waves of solicitations. This article discusses the methodological concerns and problems that arise from using Web surveys, including noncoverage, nonresponse errors, confidentiality concerns, and technical problems. Suggestions for improving response rates also are discussed.
C1 Arizona State Univ, Tempe, AZ 85287 USA.
RP Sills, SJ (corresponding author), Arizona State Univ, Tempe, AZ 85287 USA.
EM stephen.sills@asu.edu; chunyan.song@asu.edu
CR ABRAMS M, 1996, WORLD WIDE WEB J SUM
   BATAGELJ Z, 1998, TECHNICAL METHODOLOG
   BONCHECK MS, 1996, WORLD WIDE WEB J SUM
   BRENNAN M, 1992, PUBLIC OPIN QUART, V56, P530, DOI 10.1086/269343
   CLARKSON E, 1999, QUIRKS MARKETING JUL
   COMLEY P, 1996, WORLD ASS OP MARK RE
   COOMBER R, 1997, USING INTERNET SURVE
   Dillon JF, 1999, DESIGN CODE CRYPTOGR, V17, P225, DOI 10.1023/A:1026435428030
   FOX RJ, 1988, PUBLIC OPIN QUART, V52, P467, DOI 10.1086/269125
   HARKNESS DH, 1996, WORLD WIDE WEB J SUM
   KEHOE CM, 1996, WORLD WIDE WEB J SUM
   KITTLESON MJ, 1995, HEALTH VAL, V19, P27
   MEHTA R, 1995, J MARKET RES SOC, V37, P429
   Morgan sky M.A., 2000, INT J RETAIL DISTRIB, V28, P17, DOI DOI 10.1108/09590550010306737
   Newburger E. C, 2001, HOME COMPUTERS INTER
   PACCAGNELLA L, 1997, J COMPUTER MEDIA JUN
   PARKER J, 2001, PAC SOC ASS SAN FRAN
   PRADHAN K, 1999, INT INF LIBR REV, V31, P41
   RACHMANN ZM, 1999, EFFECTIVE TOURISM WE
   SHEEHAN K, 1999, J COMPUTER MEDIA MAR
   SLEVIN J, 1997, QUIRKS MARKETING OCT
   SMITH CB, 1997, J COMPUTER MEDIA JUN
   Swoboda WJ, 1997, SOC SCI COMPUT REV, V15, P242, DOI 10.1177/089443939701500302
   TSE ACB, 1995, J MARKET RES SOC, V37, P441
   *US GOV WORK GROUP, 2001, 3 US GOV WORK GROUP
   Vazzana G., 1996, MARK RES, V8, P31
   Waskul D, 1997, INFORM SOC, V13, P375
   WATT JH, 1998, UPGRADE MAGAZINE SOF
   WATT JH, 1997, QUIRKS MARKETING RES
   YAMMARINO FJ, 1991, PUBLIC OPIN QUART, V55, P613, DOI 10.1086/269284
   YUN GW, 2000, J COMPUTER MEDIA SUM
NR 31
TC 174
Z9 175
U1 1
U2 19
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0894-4393
EI 1552-8286
J9 SOC SCI COMPUT REV
JI Soc. Sci. Comput. Rev.
PD SPR
PY 2002
VL 20
IS 1
BP 22
EP 30
DI 10.1177/089443930202000103
PG 9
WC Computer Science, Interdisciplinary Applications; Information Science &
   Library Science; Social Sciences, Interdisciplinary
SC Computer Science; Information Science & Library Science; Social Sciences
   - Other Topics
GA 514AR
UT WOS:000173414300003
DA 2021-12-14
ER

PT J
AU Schneider, SJ
   Kerwin, J
   Frechtling, J
   Vivari, BA
AF Schneider, SJ
   Kerwin, J
   Frechtling, J
   Vivari, BA
TI Characteristics of the discussion in online and face-to-face focus
   groups
SO SOCIAL SCIENCE COMPUTER REVIEW
LA English
DT Article
DE focus group; cyberspace; online research
ID SOCIAL PRESENCE THEORY; COMMUNICATION; MEDIA
AB Focus groups are widely used in qualitative research. Recently, focus groups that are held online have become increasingly popular despite the objection by some researchers that the Internet is a poor medium for focus group research. The present study was conducted to reveal differences in the characteristics of focus group discussions in the online and face-to-face formats. Participants in 4 online focus groups and 4 face-to-face focus groups discussed their opinions about several health-related Web sites. Statistical analysis of the transcripts suggested that online participants tended to contribute shorter comments and were more likely to say just a few words of agreement. In the online focus groups, participation levels tended to be more uniform; in the face-to-face groups, some participants tended to contribute a disproportionately large number of words, whereas other participants were relatively silent. The results suggest different roles for online and face-to-face focus groups in qualitative research.
C1 Westat Corp, Rockville, MD USA.
RP Schneider, SJ (corresponding author), Westat Corp, Rockville, MD USA.
CR Bird L., 1994, WALL STREET J, pB1
   Bryk A. S., 1992, HIERARCHICAL LINEAR
   Burgoon Judee K., 1996, NONVERBAL COMMUNICAT
   DAFT RL, 1986, MANAGE SCI, V32, P554, DOI 10.1287/mnsc.32.5.554
   Gaiser TJ, 1997, SOC SCI COMPUT REV, V15, P135, DOI 10.1177/089443939701500202
   Greenbaum T.L., 1997, MARKETING NEWS, V31, P35
   HARE AP, 1992, SMALL GROUP RES HDB
   Ketrow S. M., 1999, HDB GROUP COMMUNICAT, P251
   KIESLER S, 1984, AM PSYCHOL, V39, P1123, DOI 10.1037/0003-066X.39.10.1123
   KIESLER S, 1994, CAUSE EFFECT, V17, P8
   Krueger R. A., 1994, FOCUS GROUPS PRACTIC
   Landreth D., 1998, MARKETING MACLEANHUN, V103, P16
   Maddox K., 1998, ADVERTISING AGE, V69, P34
   Marney J., 1990, MARKETING, V95, P13
   Miller C., 1994, Marketing News, V28
   Montoya-Weiss M. M., 1998, EUR J MARKETING, V32, P713, DOI [10.1108/03090569810224100, DOI 10.1108/03090569810224100]
   Murphy DA, 2000, AM J EPIDEMIOL, V152, P805, DOI 10.1093/aje/152.9.805
   Parks A., 1997, MARKETING NEWS, V31, P28
   RICE RE, 1993, HUM COMMUN RES, V19, P451, DOI 10.1111/j.1468-2958.1993.tb00309.x
   Short J., 1976, SOCIAL PSYCHOL TELEC
   Stewart D.W., 1998, HDB APPL SOCIAL RES, P505
   Straus SG, 1996, SMALL GR RES, V27, P115, DOI 10.1177/1046496496271006
   Tu CH, 2000, J NETW COMPUT APPL, V23, P27, DOI 10.1006/jnca.1999.0099
   Turner CF, 1998, SCIENCE, V280, P867, DOI 10.1126/science.280.5365.867
   Walston JT, 2000, EVALUATION REV, V24, P457, DOI 10.1177/0193841X0002400502
   WALTHER JB, 1994, COMMUN RES, V21, P460, DOI 10.1177/009365094021004002
   Warkentin M, 1999, INFORM SYST J, V9, P271, DOI 10.1046/j.1365-2575.1999.00065.x
   WEISSMAN RX, 1998, AM DEMOGR, V20, P20
NR 28
TC 65
Z9 68
U1 2
U2 27
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0894-4393
J9 SOC SCI COMPUT REV
JI Soc. Sci. Comput. Rev.
PD SPR
PY 2002
VL 20
IS 1
BP 31
EP 42
DI 10.1177/089443930202000104
PG 12
WC Computer Science, Interdisciplinary Applications; Information Science &
   Library Science; Social Sciences, Interdisciplinary
SC Computer Science; Information Science & Library Science; Social Sciences
   - Other Topics
GA 514AR
UT WOS:000173414300004
DA 2021-12-14
ER

PT J
AU Moretti, S
AF Moretti, S
TI Computer simulation in sociology: What contribution?
SO SOCIAL SCIENCE COMPUTER REVIEW
LA English
DT Article
DE computer simulation; model; multiagent systems; cellular automata;
   genetic algorithms; complex systems; emergent properties
ID SYSTEM DYNAMICS; EVOLUTIONARY GAMES
AB Computer simulation is spreading in the field of scientific research. In sociology, too, there are important applications. Some different techniques of simulation have developed: system dynamics, multiagent systems, cellular automata, and genetic algorithms. This article analyzes how each type of technique has been applied in sociology and how it is strictly linked to theoretical propositions that characterize each sociological approach. The introduction of computer simulation poses a question: Which contribution does it bring to the process of sociological research? This article aims to answer that question by examining the functions that simulation can carry out in the studies of sociologists.
C1 Univ Urbino, Fac Sociol, Inst Methodol Econ Stat, I-61029 Urbino, Italy.
RP Moretti, S (corresponding author), Univ Urbino, Fac Sociol, Inst Methodol Econ Stat, I-61029 Urbino, Italy.
CR Axelrod R., 1984, EVOLUTION COOPERATIO
   Axelrod R., 1987, GENETIC ALGORITHMS S, P32
   BOUSQUET F, 1994, SIMULATING SOCIETIES, P143
   Boyd R., 1985, CULTURE EVOLUTIONARY
   BREMER SA, 1977, PROBLEMS WORLD MODEL, P303
   Brent E, 1999, SOC SCI COMPUT REV, V17, P313, DOI 10.1177/089443939901700306
   BRUCH E, 1993, UNPUB EVOLUTION COOP
   CAMPBELL DT, 1975, AM PSYCHOL, V30, P1103, DOI 10.1037/0003-066X.30.12.1103
   Cavalli-Sforza L.L., 1981, CULTURAL TRANSMISSIO
   Cavalli-Sforza L. L., 1993, CHI SIAMO STORIA DIV
   CHATTOE E, 1998, J ARTIFICIAL SOC SOC
   Conte R, 1995, ARTIFICIAL SOCIETIES, P252
   CORTES F, 1974, SYSTEM ANAL SOCIAL S
   Coyle G, 1998, SYST DYNAM REV, V14, P343, DOI 10.1002/(SICI)1099-1727(199824)14:4<343::AID-SDR156>3.3.CO;2-4
   Coyle R., 1977, MANAGEMENT SYSTEM DY
   DORAN J, 1994, SIMULATING SOCIETIES, P195
   Durkheim E, 1895, REGLES METHODE SOCIO
   EPSTEIN JM, 1997, 9712094 SANT FE I
   Findler NV, 1995, ARTIFICIAL SOCIETIES, P212
   Forrester J.W., 1961, IND DYNAMICS
   Forrester J. W., 1969, URBAN DYNAMICS
   FORRESTER JW, 1998, D7264 MIT SLOAN SCH
   Forrester JW., 1971, WORLD DYNAMICS
   GILBERT GN, 1995, ARTIFICIAL SOC COMPU, P144
   GUETZKOW H, 1962, SIMULATION SOCIAL SC, P83
   Hanneman RA, 1995, SOCIOL METHODOL, V25, P1, DOI 10.2307/271060
   HARTMAN S, 1996, MODELLING SIMULATION, P209
   HAYEK FA, 1942, ECONOMICA, V9, P267, DOI DOI 10.2307/2549540
   Hegselmann Rainer, 1996, MODELLING SIMULATION, P209, DOI [https://doi-org-s.nudtproxy.yitlink.com/10.1007/978-94-015-8686-3_12, DOI 10.1007/978-94-015-8686-3_12]
   HOLLAND J, 1975, ADAPTATION NATURAL A
   HUBERMAN BA, 1993, P NATL ACAD SCI USA, V90, P7716, DOI 10.1073/pnas.90.16.7716
   HUMPHREYS P, 1994, P SUPPES SCI PHILOS, P103
   Hutchins E, 1995, ARTIFICIAL SOCIETIES, P157
   Jacobsen C, 1987, SYST DYNAM REV, V3, P1, DOI 10.1002/sdr.4260030102
   KIRCHKAMP O, 1994, UNPUB SPATIAL EVOLUT
   KOHLER TA, 1996, AGENT BASED MODELING
   LATANE B, 1996, MODELLING SIMULATION, P285
   LIEBRAND WBG, 1996, MODELLING SIMULATION, P235
   LUSTICK IS, 2000, J ARTIFICIAL SOC SOC, V3
   Nagel E, 1961, STRUCTURE SCI PROBLE
   Neumann J. Von., 1966, THEORY SELF REPRODUC
   NICOLIS G, 1987, EXPLORING COMPLEXITY
   NOWAK MA, 1992, NATURE, V359, P826, DOI 10.1038/359826a0
   NOWAK MA, 1994, SIMULATING SOC COMPU, P63
   NOWAK MA, 1996, MODELING SIMULATION, P249
   OSTROM TM, 1988, J EXP SOC PSYCHOL, V24, P381, DOI 10.1016/0022-1031(88)90027-3
   Parsons, 1951, SOCIAL SYSTEM
   REYNOLDS RG, 1994, SIMULATING SOCIETIES, P223
   RICHARDSON PG, 1996, SYST DYNAM REV, V12, P141
   RIOLO R, 1997, 9702016 SANF FE I
   ROBERTS EB, 1980, MANAGERIAL APPL SYST
   SACED K, 1994, SYST DYNAM REV, V10, P59
   Schultz R. L., 1972, SIMULATION SOCIAL AD, P3
   Simon H. A., 1957, MODELS MAN SOCIAL RA
   Taber C. S., 1996, COMPUTATIONAL MODELI
   Treuil JP, 1995, ARTIFICIAL SOCIETIES, P59
   Vazquez M, 1996, SYST DYNAM REV, V12, P21, DOI 10.1002/(SICI)1099-1727(199621)12:1<21::AID-SDR95>3.0.CO;2-S
   VIALE R, 1994, SOCIOLOGIA RICERCA S, V43, P89
   Wils A, 1998, SYST DYNAM REV, V14, P129, DOI 10.1002/(SICI)1099-1727(199822/23)14:2/3<129::AID-SDR146>3.0.CO;2-6
NR 59
TC 6
Z9 6
U1 0
U2 8
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0894-4393
J9 SOC SCI COMPUT REV
JI Soc. Sci. Comput. Rev.
PD SPR
PY 2002
VL 20
IS 1
BP 43
EP 57
DI 10.1177/089443930202000105
PG 15
WC Computer Science, Interdisciplinary Applications; Information Science &
   Library Science; Social Sciences, Interdisciplinary
SC Computer Science; Information Science & Library Science; Social Sciences
   - Other Topics
GA 514AR
UT WOS:000173414300005
DA 2021-12-14
ER

PT J
AU Novotny, P
AF Novotny, P
TI Local television, the World Wide Web, and the 2000 presidential election
SO SOCIAL SCIENCE COMPUTER REVIEW
LA English
DT Article
DE 2000 presidential election; Internet; World Wide Web; political
   campaigns; computers and politics
CR AIN S, 2000, NY TIMES        0319, pN6
   ALBINIAK P, 2000, BROADCASTING CA 0228, V130, P20
   ANDERSON N, 2000, LOS ANGELES TIM 0113, pA5
   Arterton F. Christopher, 1993, ELECTION 1992, p[74, 76, 105]
   BEDARD P, 1999, US NEWS WORLD R 1101, V127, P13
   Benson T. W., 1994, B CLINTON STUMP STAT, P315
   CALMES J, 2000, WALL ST J       1115, pA28
   CALVO D, 2000, LOS ANGELES TIM 0207, pA16
   Chandrasekaran R., 1996, WASH POST, pA4
   CHEN K, 2000, WALL STREET J   1103, pB1
   COBB K, 2000, HOUSTON CHORNIC 0619, pA1
   COLFORD SW, 1995, ADVERTISING AGE, V66, P46
   COLFORD SW, 1988, ADVERTISING AGE, V59, P3
   CONNOLLY C, 2000, WASHINGTON POST 1027, pA1
   COOK R, 1988, C Q WEEKLY REP, V46, P2702
   ELMERDEWITT P, 1988, TIME, V131, P78
   Firestone David, 2001, NEW YORK TIMES  0823, pa1
   FORKAN J, 2000, MULTICHANNEL NE 0508, P152
   GILLIS J, 1999, WASH POST       0228, pA1
   HALLETT J, 2000, COLUMBUS DISPAT 1031, pA1
   KUTZ H, 2000, WASHINGTON POST 0122, pA9
   LAUTER D, 1992, LOS ANGELES TIM 0915, pA1
   LEEDS J, 2000, LOS ANGELES TIM 1025, pA14
   LEEDS J, 2000, LOS ANGELES TIM 1008, pA16
   LEEDS J, 2000, LOS ANGELES TIM 0619, pA1
   LEEDS J, 2000, LOS ANGELES TIM 0418, pA5
   LEEDS J, 2000, LOS ANGELES TIM 1102, pA22
   Markham M, 2000, EMBED SYST PROGRAM, V13, P7
   MARKS P, 2000, NY TIMES        1027, pA26
   Marks P., 2000, NY TIMES, pA23
   MARKS P, 2000, NY TIMES        0519, pA22
   Marks Peter, 2000, NY TIMES, pA1
   MCCURRY M, 1989, CAMPAIGNS ELECTIONS, V9, P23
   MCDONALD M, 2000, US NEWS WORLD R 1113, V129, P52
   MERIDA K, 2000, WASHINGTON POST 0530, pC1
   MOORE MT, 2000, US TODAY        1011, pA23
   Morgan Dan, 2000, WASH POST, pA1
   MOSHAVI SD, 1992, BROADCASTING, V122, P5
   PLATT C, 2001, WIRED, V9, P120
   POSTMAN D, 2000, SEATTLE TIMES   1031, pB1
   RANEY RF, 1999, NY TIMES        1108, pC1
   ROSENSTIEL T, 1988, LOS ANGELES TIM 1028, pA16
   SCHIESEL S, 2000, NY TIMES        1121, pC1
   Scholle SH, 2000, WOMEN HEALTH ISS, V10, P1, DOI 10.1016/S1049-3867(99)00031-6
   Seelye KQ, 2001, NY TIMES, pA16
   SHIELDS T, 2000, EDITOR PUBLISHER, V133, P118
   SHOGREN E, 2000, LOS ANGELES TIM 0210, pA20
   SHOGREN E, 2000, LA TIMES        0216, pA16
   STONE B, 1999, NEWSWEEK, V134, P57
   TAYLOR P, 2000, US TODAY, pA19
   Teinowitz I., 2000, ADVERTISING AGE 0619, V71, P3
   TEINOWITZ I, 1999, ADVERTISING AGE, V70, P3
   TEINOWITZ I, 1999, ADVERTISING AGE 0719, V70, P28
   THOMAS E, 2000, NEWSWEEK, V136, P110
   Totty Michael, 1998, WALL ST J, pT1
   WAYNE L, 2000, NY TIMES        0909, pA1
   WHITE B, 2000, WASHINGTON POST 0517, pG18
   WILGOREN J, 2000, NY TIMES        1104, pA13
   WILSON J, 1999, LOS ANGELES TIM 1109, pA1
   WOELLERT L, 2000, BUSINESS WEEK   1023, V3704, P110
   ZOROYA G, 1994, WASHINGTON POST 0911, pB5
   2000, NATL J          1118, V32, P3653
NR 62
TC 1
Z9 1
U1 1
U2 3
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0894-4393
J9 SOC SCI COMPUT REV
JI Soc. Sci. Comput. Rev.
PD SPR
PY 2002
VL 20
IS 1
BP 58
EP 72
DI 10.1177/089443930202000106
PG 15
WC Computer Science, Interdisciplinary Applications; Information Science &
   Library Science; Social Sciences, Interdisciplinary
SC Computer Science; Information Science & Library Science; Social Sciences
   - Other Topics
GA 514AR
UT WOS:000173414300006
DA 2021-12-14
ER

PT J
AU Liu, YL
   Ginther, D
   Zelhart, P
AF Liu, YL
   Ginther, D
   Zelhart, P
TI An exploratory study of the effects of frequency and duration of
   messaging on impression development in computer-mediated communication
SO SOCIAL SCIENCE COMPUTER REVIEW
LA English
DT Article; Proceedings Paper
CT Annual Conference of the Southwestern-Psychological-Association
CY MAY, 2000
CL DALLAS, TEXAS
SP SW Psychol Assoc
DE frequency of messaging; duration of messaging; impression development;
   nonverbal cues; computer-mediated communication; social-emotion-oriented
   model; social-information-processing model
AB This experimental study indicates that computer-mediated communication (CMC) is a viable mode of social-emotion-oriented communication. In this study, the effects of frequency and duration of messaging on impression development in CMC were investigated. Undergraduate participants were randomly assigned to each of the four experimental groups. For a period of 2 weeks, participants monitored discussion lists that differed in relation to the frequency and duration of messaging in asynchronous CMC environments. ANOVA results indicated that duration and frequency had significant main effects on impression development in asynchronous CMC environments. No interaction effects were found. The results of this study support the social-emotion-oriented model in CMC.
C1 So Illinois Univ, Dept Educ Leadership, Edwardsville, IL 62026 USA.
   Texas A&M Univ, College Stn, TX 77843 USA.
RP Liu, YL (corresponding author), So Illinois Univ, Dept Educ Leadership, Edwardsville, IL 62026 USA.
RI Ginther, Donna/W-9055-2019
OI Ginther, Donna/0000-0002-0881-7969
CR American Psychological Association, 2010, PUBL MAN AM PSYCH AS
   ASCH SE, 1946, J ABNORM SOC PSYCH, V41, P258, DOI 10.1037/h0055756
   DAFT RL, 1986, MANAGE SCI, V32, P554, DOI 10.1287/mnsc.32.5.554
   Hiltz S.R., 1978, NETWORK NATION
   KIESLER S, 1984, AM PSYCHOL, V39, P1123, DOI 10.1037/0003-066X.39.10.1123
   KOOMEN W, 1977, SOCIOMETRY, V40, P369, DOI 10.2307/3033486
   Liu Y., 1999, ACHIEVE BETTER IMPRE
   Parks MR, 1996, J COMMUN, V46, P80, DOI 10.1111/j.1460-2466.1996.tb01462.x
   RICE RE, 1987, COMMUN RES, V14, P85, DOI 10.1177/009365087014001005
   Short J., 1976, SOCIAL PSYCHOL TELEC
   TUROFF M, 1978, B AM SOC INFORM INF, V4, P9
   UTZ S, 2000, J ONLINE BEHAV, V1
   VALLEE J, 1975, FUTURIST, V9, P116
   Walther J. B., 1993, SO COMMUNICATION J, V59, P27
   WALTHER JB, 1992, COMMUN RES, V19, P52, DOI 10.1177/009365092019001003
   WALTHER JB, 1995, ORGAN SCI, V6, P186, DOI 10.1287/orsc.6.2.186
   WILLARD D, 1972, SOCIOMETRY, V35, P161, DOI 10.2307/2786556
NR 17
TC 5
Z9 5
U1 0
U2 4
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0894-4393
J9 SOC SCI COMPUT REV
JI Soc. Sci. Comput. Rev.
PD SPR
PY 2002
VL 20
IS 1
BP 73
EP 80
DI 10.1177/089443930202000107
PG 8
WC Computer Science, Interdisciplinary Applications; Information Science &
   Library Science; Social Sciences, Interdisciplinary
SC Computer Science; Information Science & Library Science; Social Sciences
   - Other Topics
GA 514AR
UT WOS:000173414300007
DA 2021-12-14
ER

PT J
AU Pavlichev, A
AF Pavlichev, A
TI Dragon NaturallySpeaking 5 - Dragon NaturallyMobile Recorder
SO SOCIAL SCIENCE COMPUTER REVIEW
LA English
DT Software Review
C1 N Carolina State Univ, Raleigh, NC 27695 USA.
RP Pavlichev, A (corresponding author), N Carolina State Univ, Raleigh, NC 27695 USA.
NR 0
TC 0
Z9 0
U1 0
U2 1
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0894-4393
J9 SOC SCI COMPUT REV
JI Soc. Sci. Comput. Rev.
PD SPR
PY 2002
VL 20
IS 1
BP 93
EP 98
DI 10.1177/089443930202000109
PG 6
WC Computer Science, Interdisciplinary Applications; Information Science &
   Library Science; Social Sciences, Interdisciplinary
SC Computer Science; Information Science & Library Science; Social Sciences
   - Other Topics
GA 514AR
UT WOS:000173414300008
DA 2021-12-14
ER

PT J
AU Jiposon, A
AF Jiposon, A
TI Legal battles that shaped the computer industry.
SO SOCIAL SCIENCE COMPUTER REVIEW
LA English
DT Book Review
C1 Univ Dayton, Dayton, OH 45469 USA.
RP Jiposon, A (corresponding author), Univ Dayton, Dayton, OH 45469 USA.
CR AULETTA K, 2001, WORLD WAR 3 0
   DIMAGGIO PJ, 1983, AM SOCIOL REV, V48, P147, DOI 10.2307/2095101
   GRAHAM LAWRENCE D., 1999, LEGAL BATTLES SHAPED
NR 3
TC 0
Z9 0
U1 0
U2 0
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0894-4393
J9 SOC SCI COMPUT REV
JI Soc. Sci. Comput. Rev.
PD SPR
PY 2002
VL 20
IS 1
BP 99
EP 100
PG 2
WC Computer Science, Interdisciplinary Applications; Information Science &
   Library Science; Social Sciences, Interdisciplinary
SC Computer Science; Information Science & Library Science; Social Sciences
   - Other Topics
GA 514AR
UT WOS:000173414300009
DA 2021-12-14
ER

PT J
AU Crawford, SD
   Couper, MP
   Lamias, MJ
AF Crawford, SD
   Couper, MP
   Lamias, MJ
TI Web surveys - Perceptions of burden
SO SOCIAL SCIENCE COMPUTER REVIEW
LA English
DT Article; Proceedings Paper
CT Annual Meeting of the American-Association-for-Public-Opinion-Research
CY MAY, 2000
CL PORTLAND, OREGON
SP Amer Assoc Public Opin Res
DE Web surveys; survey methodology; Internet; affirmative action; online
   surveys
AB Web surveys appear to be attaining lower response rates than equivalent mail surveys. One reason may be that there is currently little information on effective strategies for increasing response to Internet-based surveys. Web users are becoming more impatient with high-burden Web interactions. The authors examined the decision to respond to a Web survey by embedding a series of experiments in a survey of students at the University of Michigan. A sample of over 4,500 students was sent an e-mail invitation to participate in a Web survey on affirmative action policies. Methodological experiments included using a progress indicator, automating password entry, varying the timing of reminder notices to nonrespondents, and using a prenotification report of the anticipated survey length. Each of these experiments was designed to vary the burden (perceived or real) of the survey request. Results of these experiments are presented.
C1 MSInteract LLC, Livonia, MI 48152 USA.
   Univ Michigan, Joint Program Survey Methodol, Ann Arbor, MI 48109 USA.
RP Crawford, SD (corresponding author), MSInteract LLC, 20255 Victor Pkwy,Suite 400, Livonia, MI 48152 USA.
RI bao, jerry/C-3311-2009; Lamias, Mark/A-6610-2009; Crawford, Scott
   D./N-8056-2019; Meierer, Markus J./C-6234-2008
OI Crawford, Scott D./0000-0003-3364-4761; 
CR BOGEN K, 1996, P SECT SURV RES METH, P1020
   Bradburn N. M., 1978, P SURV RES METH SECT, P35
   COUPER MP, 1999, J OFF STAT, V15, P39
   COUPER MP, 2000, UNPUB WEB SURVEY DES
   Dillman DA., 1978, MAIL TELEPHONE SURVE
   Groves R.M., 1998, NONRESPONSE HOUSEHOL
   GUTERBOCK TM, 2000, ANN M AM ASS PUBL OP
   JEAVONS A, 1998, P WORLDW INT C AMST
   KWAK N, 2000, ANN M AM ASS PUBL OP
   MEDLIN C, 1999, ANZMAC99 C MARK 3 MI
   Schaefer DR, 1998, PUBLIC OPIN QUART, V62, P378, DOI 10.1086/297851
   WEIBLE R, 1998, MARK RES, V10, P31
   *Weible R., 1998, MARK RES, V10, P18
NR 13
TC 268
Z9 272
U1 0
U2 36
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0894-4393
J9 SOC SCI COMPUT REV
JI Soc. Sci. Comput. Rev.
PD SUM
PY 2001
VL 19
IS 2
BP 146
EP 162
DI 10.1177/089443930101900202
PG 17
WC Computer Science, Interdisciplinary Applications; Information Science &
   Library Science; Social Sciences, Interdisciplinary
SC Computer Science; Information Science & Library Science; Social Sciences
   - Other Topics
GA 422XV
UT WOS:000168145300002
DA 2021-12-14
ER

PT J
AU Couper, MP
AF Couper, MP
TI Usability evaluation of computer-assisted survey instruments
SO SOCIAL SCIENCE COMPUTER REVIEW
LA English
DT Article; Proceedings Paper
CT 3rd International Conference of the Association-for-Survey-Computing
   (ASC 99)
CY SEP 22-24, 1999
CL EDINBURGH, SCOTLAND
SP Assoc Survey Comp
DE computer-assisted interviewing; CATI; CAPI; user-centered design;
   usability
AB Computer-assisted interviewing (CAI) has a substantial impact on the way interviewers carry out the task of interviewing. Survey instruments are becoming more complex, necessitating new skills of interviewers. In addition to question wording, the design of CAI instruments is a focus of evaluation and pretesting efforts. This article reports on a variety of research activities related to the usability testing of CAI instruments, focusing both on interviewers (in interviewer-administered surveys) and respondents (in self-administered surveys). The article introduces practices and procedures of usability testing, illustrated with examples from several recent studies in which these methods were applied to the evaluation of computerized survey instruments.
C1 Univ Michigan, Ann Arbor, MI 48109 USA.
RP Couper, MP (corresponding author), Univ Michigan, Ann Arbor, MI 48109 USA.
EM mcouper@umich.edu
CR Baker R. P., 1992, Social Science Computer Review, V10, P145
   BAKER RP, 1995, J OFF STAT, V11, P415
   BATES N, 1998, P SURV RES METH SECT, P360
   Bergman L. R., 1994, J OFF STAT, V10, P181
   Bosley J., 1998, Computer Assisted Survey Information Collection, P521
   Brown C.M., 1988, HUMAN COMPUTER INTER
   CASPAR RA, 1997, P SECT SURV RES METH, P239
   Couper M. P., 1998, ANN M AM ASS PUBL OP
   Couper Mick, 1998, JOINT STAT M AM STAT
   Couper MP, 1997, WILEY SER PROB STAT, P267
   COUPER MP, 1999, J OFF STAT, V15, P39
   COUPER MP, 2000, UNPUB WEB SURVEY DES
   COUPER MP, 1997, UNPUB CAPI INSTRUMEN
   DILLMAN DA, 1998, JOINT STAT M AM STAT
   FRAZIS H, 1996, UNPUB KEYING ERRORS
   FUCHS M, 1999, UNPUB SCREEN DESIGN
   GREATBATCH D, 1995, FAM PRACT, V12, P32, DOI 10.1093/fampra/12.1.32
   GREATBATCH D, 1993, INTERACT COMPUT, V5, P193, DOI 10.1016/0953-5438(93)90018-O
   Groves R M, 1984, Public Opin Q, V48, P356, DOI 10.1086/268831
   HANSEN SE, 1997, ANN C AM ASS PUBL OP
   Jeavons A., 1998, P WORLDW INT C LOND
   Jenkins CR, 1997, WILEY SER PROB STAT, P165
   KIRGIS N, 1999, UNPUB AUDIO CASI USA
   Kuniavsky M., 2010, P SIGCHI C HUM FACT, DOI DOI 10.1145/97243.97281
   LANSDALE MW, 1994, UNDERSTANDING INTERF
   LEVI MD, 1996, INTERACTIONS, V3, P50, DOI DOI 10.1145/234813.234819
   MARCHIONINI G, 1991, SIGCHI B, V23, P17
   Nicholls WL, 1997, WILEY SER PROB STAT, P221
   NICHOLS E, 1998, P SURV RES METH SECT, P366
   Nielsen J., 1994, USABILITY INSPECTION
   PRESSER S, 1994, SOCIOL METHODOL, V24, P73, DOI 10.2307/270979
   SHNEIDERMAN B, 1992, DESIGNING USER INTER
   Sperry S., 1998, Computer Assisted Survey Information Collection, P351
   SWEET E, 1997, UNPUB RESULTS EXPERT
NR 34
TC 68
Z9 68
U1 0
U2 9
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0894-4393
J9 SOC SCI COMPUT REV
JI Soc. Sci. Comput. Rev.
PD WIN
PY 2000
VL 18
IS 4
BP 384
EP 396
DI 10.1177/089443930001800402
PG 13
WC Computer Science, Interdisciplinary Applications; Information Science &
   Library Science; Social Sciences, Interdisciplinary
SC Computer Science; Information Science & Library Science; Social Sciences
   - Other Topics
GA 364HH
UT WOS:000089886600002
DA 2021-12-14
ER

PT J
AU Banks, R
   Laurie, H
AF Banks, R
   Laurie, H
TI From PAPI to CAPI - The case of the British Household Panel Survey
SO SOCIAL SCIENCE COMPUTER REVIEW
LA English
DT Article; Proceedings Paper
CT 3rd International Conference of the Association-for-Survey-Computing
   (ASC 99)
CY SEP 22-24, 1999
CL EDINBURGH, SCOTLAND
SP Assoc Survey Comp
DE CAPI; PAPI; BHPS; LIB; IN2ITIVE; surveys; panel; longitudinal
AB This article describes the conversion of the British Household Panel Survey (BHPS) to a computer aided personal interviewing (CAPI) mode of data collection. The BHPS is a panel survey, now in its 10th year of data collection, carried out by the Institute for Social and Economic Research based at the University of Essex. Moving to CAPI midway in the life of a panel survey presents particular challenges, and the article discusses the implications of the move and details the staged strategy by which it was accomplished within a very tight timescale. The authors show how this approach has provided many of the benefits of a CAPI mode of data collection while posing little risk to the integrity of the panel sample as a whole, generating, nevertheless, challenges of its own.
C1 Univ Essex, Inst Social & Econ Res, Colchester CO4 3SQ, Essex, England.
RP Banks, R (corresponding author), Univ Essex, Inst Social & Econ Res, Colchester CO4 3SQ, Essex, England.
EM randy@essex.ac.uk; laurh@essex.ac.uk
OI Laurie, Heather/0000-0002-1875-8827
CR BRADBURN NM, 1991, 9 U CHIC INF TECHN S
   BURGESS RD, 1989, PANEL SURVEYS
   CONNETT WE, 1996, P 2 ASS SURV COMP IN
   Couper M. P., 1994, Social Science Computer Review, V12, P38
   Couper MP, 2000, SOC SCI COMPUT REV, V18, P384, DOI 10.1177/089443930001800402
   DUNCAN GJ, 1985, J ECON SOC MEAS, V13, P361
   EDWARDS B, 1993, CENS BUR ANN RES C W
   KALTON G, 1985, J ECON SOC MEAS, V13, P319
   LAURIE H, 1996, P 2 ASS SURV COMP IN
   MARTIN J, 1993, UNPUB INT BLAIS US C
   OLSEN RJ, 1993, UNPUB EFFECTS COMPUT
   WOJCIK MS, 1991, INTERVIEWER RESPONDE
NR 12
TC 6
Z9 7
U1 1
U2 5
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0894-4393
EI 1552-8286
J9 SOC SCI COMPUT REV
JI Soc. Sci. Comput. Rev.
PD WIN
PY 2000
VL 18
IS 4
BP 397
EP 406
DI 10.1177/089443930001800403
PG 10
WC Computer Science, Interdisciplinary Applications; Information Science &
   Library Science; Social Sciences, Interdisciplinary
SC Computer Science; Information Science & Library Science; Social Sciences
   - Other Topics
GA 364HH
UT WOS:000089886600003
DA 2021-12-14
ER

PT J
AU Kelly, M
AF Kelly, M
TI What users want from a tool for analyzing and documenting electronic
   questionnaires - The user requirements for the TADEQ project
SO SOCIAL SCIENCE COMPUTER REVIEW
LA English
DT Article; Proceedings Paper
CT 3rd International Conference of the Association-for-Survey-Computing
   (ASC 99)
CY SEP 22-24, 1999
CL EDINBURGH, SCOTLAND
SP Assoc Survey Comp
DE TADEQ; user requirements; documentation; flexibility; electronic
   questionnaires
AB National statistical institutes, research institutes, and commercial marketing research organizations are making an increased use of computer-assisted interviewing (CAI) systems for collecting survey data. The growing possibilities of computer hardware and software have made it possible to develop very large and complex electronic questionnaires. In consequence, it has become more and more difficult for developers, interviewers, supervisors, and managers to keep control of the content and structure of CAI instruments. The TADEQ project proposes to develop a flexible tool for documenting and analyzing electronic questionnaires. As a documentation tool, it must be able to produce a human-readable presentation of the electronic questionnaire. This article will describe the first stage of the project: the user consultation and translation of the results into a user requirement to serve as a basis for the remainder of the project.
C1 ONS, Social Survey Div, London SW1V 2QQ, England.
RP Kelly, M (corresponding author), ONS, Social Survey Div, D2-01,1 Drummond Gate, London SW1V 2QQ, England.
EM maureen.kelly@ons.gov.uk
CR ANDERSON M, 1997, WEEDS WORLD, V4, P1
   BETHLEHEM J, 1998, P 5 INT BLAIS US C S, P91
   BETHLEHEM J, 1999, ASC 99 P 3 ASS SURV, P405
   Couper M. P., 1998, Computer Assisted Survey Information Collection, P1
   MANNERS T, 1997, ACT 4 C INT UT BLAIS, P197
   Nicholls WL, 1997, WILEY SER PROB STAT, P221
NR 6
TC 4
Z9 4
U1 0
U2 1
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0894-4393
J9 SOC SCI COMPUT REV
JI Soc. Sci. Comput. Rev.
PD WIN
PY 2000
VL 18
IS 4
BP 407
EP 420
DI 10.1177/089443930001800404
PG 14
WC Computer Science, Interdisciplinary Applications; Information Science &
   Library Science; Social Sciences, Interdisciplinary
SC Computer Science; Information Science & Library Science; Social Sciences
   - Other Topics
GA 364HH
UT WOS:000089886600004
DA 2021-12-14
ER

PT J
AU Hughes, K
   Jenkins, S
   Wright, G
AF Hughes, K
   Jenkins, S
   Wright, G
TI triple-s XML - A standard within a standard
SO SOCIAL SCIENCE COMPUTER REVIEW
LA English
DT Article; Proceedings Paper
CT 3rd International Conference of the Association-for-Survey-Computing
   (ASC 99)
CY SEP 22-24, 1999
CL EDINBURGH, SCOTLAND
SP Assoc Survey Comp
DE survey interchange; survey transfer; interchange standard; survey data;
   survey metadata
AB The triple-s standard defines a means by which both survey data and variables may be transferred between different survey programs running on different software and hardware platforms. It thus represents a first real attempt to resolve what should be a simple, but was previously a complex, process. This article gives a brief history of the development of the standard, outlines the formal aims of the original specification, and introduces key aspects of the standard and the revised version (1.1) published in 1998. The authors also look at the development of the Internet as a communication mechanism and the recent rise in the use of XML as a means of describing and categorizing the content of documents. The authors show how this aspect of XML leads to its logical choice as a metastandard for describing survey information and they describe the contents of the proposed triple-s XML standard.
C1 Merlinco Ltd, London W1M 8LX, England.
   Mercator Comp Syst Ltd, Bristol BS35 3UW, Avon, England.
   Computable Funct Ltd, Guildford GU2 5AA, Surrey, England.
RP Hughes, K (corresponding author), Merlinco Ltd, 33 Welbeck St, London W1M 8LX, England.
CR BRADLEY N, 1998, XML COMPANION
   Jenkins S. G., 1996, Survey and Statistical Computing 1996. Proceedings of the Second ASC International Conference, P341
   WILLS P, 1992, SURVEY AND STATISTICAL COMPUTING, P297
NR 3
TC 2
Z9 2
U1 0
U2 1
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0894-4393
J9 SOC SCI COMPUT REV
JI Soc. Sci. Comput. Rev.
PD WIN
PY 2000
VL 18
IS 4
BP 421
EP 433
DI 10.1177/089443930001800405
PG 13
WC Computer Science, Interdisciplinary Applications; Information Science &
   Library Science; Social Sciences, Interdisciplinary
SC Computer Science; Information Science & Library Science; Social Sciences
   - Other Topics
GA 364HH
UT WOS:000089886600005
DA 2021-12-14
ER

PT J
AU Yost, M
AF Yost, M
TI Data warehousing and decision support at the national agricultural
   statistics service
SO SOCIAL SCIENCE COMPUTER REVIEW
LA English
DT Article; Proceedings Paper
CT 3rd International Conference of the Association-for-Survey-Computing
   (ASC 99)
CY SEP 22-24, 1999
CL EDINBURGH, SCOTLAND
SP Assoc Survey Comp
DE star schema; dimensional model; metadata; integrated data sources;
   data-base design
AB Easy access to large collections of historical survey and census data and the associated metadata that describes them has long been the goal of researchers and analysts. Solutions to problems such as understanding the behavior of current survey data, respondent burden, improved statistical techniques, and data quality are often found in the careful analysis of historical data. Many questions have gone unanswered because the data were not readily available, access was limited, metadata were not well defined, or query performance was intolerably slow. This article describes the database modeling techniques that permit end users fast and easy access to large amounts of microlevel data contained in different data systems and from different time frames. Also, techniques for tracking metadata changes and standardization are discussed. A generalized dimensional model is presented that can be used for any census or survey to track the full history of the data series.
C1 USDA, Washington, DC USA.
RP Yost, M (corresponding author), 1400 Independence Ave SW,Room 4151-S, Washington, DC 20250 USA.
CR ADAMSON C, 1998, DATA WAREHOUSE DESIG
   Harding T. Swann, 1942, SOME LANDMARKS HIST
   Kimball R, 1998, DATA WAREHOUSE LIFEC
   Kimball R., 1996, DATA WAREHOUSE TOOLK
   *RED BRICK SYST, 1996, STAR SCHEM STARJ TEC
NR 5
TC 7
Z9 9
U1 0
U2 3
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0894-4393
J9 SOC SCI COMPUT REV
JI Soc. Sci. Comput. Rev.
PD WIN
PY 2000
VL 18
IS 4
BP 434
EP 441
DI 10.1177/089443930001800406
PG 8
WC Computer Science, Interdisciplinary Applications; Information Science &
   Library Science; Social Sciences, Interdisciplinary
SC Computer Science; Information Science & Library Science; Social Sciences
   - Other Topics
GA 364HH
UT WOS:000089886600006
DA 2021-12-14
ER

PT J
AU Hand, DJ
AF Hand, DJ
TI Data mining - New challenges for statisticians
SO SOCIAL SCIENCE COMPUTER REVIEW
LA English
DT Article; Proceedings Paper
CT 3rd International Conference of the Association-for-Survey-Computing
   (ASC 99)
CY SEP 22-24, 1999
CL EDINBURGH, SCOTLAND
SP Assoc Survey Comp
DE data mining; large data sets; machine learning; patterns; models; data
   quality
AB Data mining is the science of finding unexpected, valuable, or interesting structures in large data sets. It is an interdisciplinary activity, taking ideas and methods from statistics, machine learning, database technology, and other areas. It poses novel challenges, in part arising from the sheer size of modem data sets. Although there is no doubt that it addresses important questions, there are deep issues to be resolved relating to data quality and the nature of inference. Statisticians have an important role to play in resolving these issues.
C1 Univ London Imperial Coll Sci Technol & Med, Dept Math, London SW7 2BZ, England.
RP Hand, DJ (corresponding author), Univ London Imperial Coll Sci Technol & Med, Dept Math, Huxley Bldg,180 Queens Gate, London SW7 2BZ, England.
OI Hand, David/0000-0002-4649-5622
CR AGRAWAL R, 1998, P 4 INT C KNOWL DISC
   CHAMBERS JM, 1993, STAT COMPUT, V3, P182, DOI 10.1007/BF00141776
   Fayyad UM, 1996, ADV KNOWLEDGE DISCOV
   Gifi A., 1990, NONLINEAR MULTIVARIA
   Glymour C, 1997, DATA MIN KNOWL DISC, V1, P11, DOI 10.1023/A:1009773905005
   Hand, 1999, SIGKDD EXPLORATIONS, V1, P16, DOI [DOI 10.1145/846170.846171, 10.1145/846170.846171]
   Hand D. J., 1997, IMA Journal of Mathematics Applied in Business and Industry, V8, P143, DOI 10.1093/imaman/8.2.143
   Hand DJ, 2000, STAT SCI, V15, P111
   Hand DJ, 1998, AM STAT, V52, P112, DOI 10.2307/2685468
   HAND DJ, IN PRESS PRINCIPLES
   Heckerman D., 1997, P 3 INT C KNOWL DISC
NR 11
TC 12
Z9 12
U1 0
U2 9
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0894-4393
J9 SOC SCI COMPUT REV
JI Soc. Sci. Comput. Rev.
PD WIN
PY 2000
VL 18
IS 4
BP 442
EP 449
DI 10.1177/089443930001800407
PG 8
WC Computer Science, Interdisciplinary Applications; Information Science &
   Library Science; Social Sciences, Interdisciplinary
SC Computer Science; Information Science & Library Science; Social Sciences
   - Other Topics
GA 364HH
UT WOS:000089886600007
DA 2021-12-14
ER

PT J
AU Bolden, R
   Moscarola, J
AF Bolden, R
   Moscarola, J
TI Bridging the quantitative-qualitative divide - The lexical approach to
   textual data analysis
SO SOCIAL SCIENCE COMPUTER REVIEW
LA English
DT Article; Proceedings Paper
CT 3rd International Conference of the Association-for-Survey-Computing
   (ASC 99)
CY SEP 22-24, 1999
CL EDINBURGH, SCOTLAND
SP Assoc Survey Comp
DE lexical analysis; qualitative analysis; textual data analysis;
   quantitative analysis; software
AB Traditional qualitative data analysis software, while greatly facilitating text analysis, remains entrenched in a tradition of semantic coding. Such an approach, being both time-consuming and poor at incorporating quantitative variables, is seldom applied to large-scale survey and database research (especially within the commercial sector). Lexical analysis, on the other hand, with its origins in linguistics and information technology, offers a more rapid solution for the treatment of texts, capable not only of identifying semantic content but also important structural aspects of language. The automatic calculation of word lexicons and rapid identification of relevant text fragments require an integration of both powerful quantitative analysis and search-and-retrieval tools. Lexical analysis is thus the ideal tool for the exploitation of open-text responses in surveys, offering a bridge between quantitative and qualitative analyses, opening new avenues for research and presentation of textual data.
C1 Le Sphinx Dev, F-74600 Seynod, France.
   Univ Savoie, Chambery, France.
RP Bolden, R (corresponding author), Le Sphinx Dev, 7 Rue Blaise Pascal, F-74600 Seynod, France.
RI Bolden, Richard/E-5145-2017
OI Bolden, Richard/0000-0001-7158-6465
CR AUSTIN JeanLouis, 1970, QUAND DIRE CEST FAIR
   BRODIE S, 1999, THESIS U WESTMINSTER
   Chanal V., 1998, P 4 INT C STAT AN TE, P205
   Eco U, 1984, SEMIOTICS PHILOS LAN
   GAVARDPERRET ML, 1995, INT MARK SEM LAL MAU
   MOSCAROLA J, 1998, PRINCIPLES DATA MINI
   MOSCAROLA J, 1998, P 4 INT C CURR RES I
   OLSON H, 1995, QUANTITATIVE VERSUS
   Saussure F.D., 1974, COURSE GEN LINGUISTI
   Searle J.R., 1969, SPEECH ACTS ESSAY PH
   Weitzman E., 1995, COMPUTER PROGRAMS QU
NR 11
TC 37
Z9 37
U1 2
U2 17
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0894-4393
J9 SOC SCI COMPUT REV
JI Soc. Sci. Comput. Rev.
PD WIN
PY 2000
VL 18
IS 4
BP 450
EP 460
DI 10.1177/089443930001800408
PG 11
WC Computer Science, Interdisciplinary Applications; Information Science &
   Library Science; Social Sciences, Interdisciplinary
SC Computer Science; Information Science & Library Science; Social Sciences
   - Other Topics
GA 364HH
UT WOS:000089886600008
DA 2021-12-14
ER

PT J
AU Robinson, JP
   Kestnbaum, M
   Neustadtl, A
   Alvarez, A
AF Robinson, JP
   Kestnbaum, M
   Neustadtl, A
   Alvarez, A
TI Mass media use and social life among Internet users
SO SOCIAL SCIENCE COMPUTER REVIEW
LA English
DT Article; Proceedings Paper
CT Annual Meeting of the American-Association-of-Public-Opinion
CY 1999
CL ST PETERSBURG, FLORIDA
SP Amer Assoc Public Opin
DE Internet; personal computers; information technology; social impacts;
   time displacement; mass media use
ID COMPUTERS; IMPACT
AB The mass media use and social life of heavy, light, and nonusers of the Internet and personal computers are compared based on a fall 1998 survey of 3,993 nationally representative respondents age 18 and older. As in previous surveys, no significant or consistent evidence of time displacement of such media or social activities was found. Indeed, Internet users showed signs of more active social lives than nonusers. These results reinforce the conclusion that personal computer/Internet use may have more in common with time-enhancing home appliances such as the telephone than they do with the time-displacing technology of television.
C1 Univ Maryland, Amer Use Time Project, College Pk, MD 20742 USA.
RP Robinson, JP (corresponding author), Univ Maryland, Amer Use Time Project, College Pk, MD 20742 USA.
CR ANDREWS FM, 1973, MULTIPLE CLASSIFICAT
   DICKERSON MD, 1983, J CONSUM RES, V10, P225, DOI 10.1086/208961
   DUTTON WH, 1989, SOCIAL SCI COMPUTER, V7, P235
   ERBRING L, 2000, PUBLIC PERSPECTI MAY, P44
   Haddon L., 1991, Social Science Computer Review, V9, P435, DOI 10.1177/089443939100900305
   Kraut R, 1998, COMMUN ACM, V41, P21, DOI 10.1145/290133.290140
   McQuarrie E. F., 1989, Computers in Human Behaviour, V5, P227, DOI 10.1016/0747-5632(89)90002-2
   MEYERSOHN R, 1968, PUBLIC OPIN QUART, V32, P102, DOI 10.1086/267583
   Nie N., 2000, INTERNET USE
   *PET RES CTR BIENN, 1998, EV DRIV NEWS AUD INT
   Robinson J.P., 1999, TIME LIFE
   Robinson JP, 1997, SOC SCI COMPUT REV, V15, P65, DOI 10.1177/089443939701500107
   Rubinstein, 1972, TELEVISION SOCIAL BE, V4, P410
   VENKATRAMAN MP, 1991, J RETAILING, V7, P51
NR 14
TC 73
Z9 75
U1 3
U2 20
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0894-4393
J9 SOC SCI COMPUT REV
JI Soc. Sci. Comput. Rev.
PD WIN
PY 2000
VL 18
IS 4
BP 490
EP 501
DI 10.1177/089443930001800411
PG 12
WC Computer Science, Interdisciplinary Applications; Information Science &
   Library Science; Social Sciences, Interdisciplinary
SC Computer Science; Information Science & Library Science; Social Sciences
   - Other Topics
GA 364HH
UT WOS:000089886600011
DA 2021-12-14
ER

EF